/*This txt file is used as the input file for Graphviz Dot.exe. */
digraph "State Diagram"
{
graph [fontsize=12, label="State Diagram"];
node [shape=ellipse];
"PSetUp \nOutputs  = 00000 00000\n" -> "TOnSt1 \nOutputs  = 11010 00001\n" [label="(S) IF VIN_7A (VH) IS OK AFTER 100 ms ", color="#64FF00"];
"PSetUp \nOutputs  = 00000 00000\n" -> "PSetUp \nOutputs  = 00000 00000\n" [label="(T) IF VIN_7A (VH) IS NOT OK AFTER 0.1 ms", color="#FF0000"];
"TOnSt1 \nOutputs  = 11010 00001\n" -> "MoSt1 \nOutputs  = 11010 00001\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoSt1 \nOutputs  = 11010 00001\n" -> "TonSt2 \nOutputs  = 11111 10111\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoSt1 \nOutputs  = 11010 00001\n" -> "ToffSt1 \nOutputs  = 00000 00000\n" [label="(M) IF XXXXX 111XX1", color="#0008B4"];
"ToffSt1 \nOutputs  = 00000 00000\n" -> "PSetUp \nOutputs  = 00000 00000\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"TonSt2 \nOutputs  = 11111 10111\n" -> "MoSt2 \nOutputs  = 11111 10111\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoSt2 \nOutputs  = 11111 10111\n" -> "TonSt3 \nOutputs  = 11111 11111\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoSt2 \nOutputs  = 11111 10111\n" -> "TOffSt2 \nOutputs  = 11010 00001\n" [label="(M) IF X1111 XXX1XX", color="#0008B4"];
"TOffSt2 \nOutputs  = 11010 00001\n" -> "MoSt1 \nOutputs  = 11010 00001\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"TonSt3 \nOutputs  = 11111 11111\n" -> "MoSt3 \nOutputs  = 11111 11111\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoSt3 \nOutputs  = 11111 11111\n" -> "MoALL \nOutputs  = 11111 11111\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoSt3 \nOutputs  = 11111 11111\n" -> "TOffSt3 \nOutputs  = 11111 10111\n" [label="(M) IF 1XXXX XXXXXX", color="#0008B4"];
"TOffSt3 \nOutputs  = 11111 10111\n" -> "MoSt2 \nOutputs  = 11111 10111\n" [label="(T) AFTER 100 ms ", color="#FF0000"];
"MoALL \nOutputs  = 11111 11111\n" -> "MoALL \nOutputs  = 11111 11111\n" [label="(T) AFTER 10 ms", color="#FF0000"];
"MoALL \nOutputs  = 11111 11111\n" -> "PSetUp \nOutputs  = 00000 00000\n" [label="(M) IF 11111 111111", color="#0008B4"];
}

