# Library script
# (c) Samudra Haque, George Washington University, 3/12/2014
# For GWU MpNL uCAT subsystem design
# # 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer   2 Route2;
Layer   3 Route3;
Description '<b>PCB Matrix Packages</b><p>';

Edit 'MOUNT-PAD.sym';
Layer 94;
Change Style continuous;
Wire  1.016 (0.254 2.032) flat -75.75 (2.032 0.254);
Wire  1.016 (-2.032 0.254) flat -75.75 (-0.254 2.032);
Wire  1.016 (-2.032 -0.254) flat +75.75 (-0.254 -2.032);
Wire  1.016 (0.254 -2.032) flat +75.75 (2.032 -0.254);
Layer 94;
Circle 0.0508 (0 0) (1.524 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (2.794 0.5842);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.794 -2.4638);
Pin 'MOUNT' pas none short R0 off 0 (-2.54 0);

Edit 'MOUNT-HOLE.sym';
Layer 94;
Wire  1.524 (0 1.27) flat -90 (1.27 0);
Wire  1.524 (-1.27 0) flat +90 (0 -1.27);
Wire  0.0508 (-0.508 0) (0.508 0);
Wire  0.0508 (0 0.508) (0 -0.508);
Layer 94;
Circle 0.0508 (0 0) (2.032 0);
Layer 94;
Circle 0.0508 (0 0) (0.508 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (2.032 0.5842);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.032 -2.4638);

Edit 'MOUNT-PAD-SQUARE.sym';
Layer 94;
Wire  1.016 (0.254 2.032) flat -75.75 (2.032 0.254);
Wire  1.016 (-2.032 0.254) flat -75.75 (-0.254 2.032);
Wire  1.016 (-2.032 -0.254) flat +75.75 (-0.254 -2.032);
Wire  1.016 (0.254 -2.032) flat +75.75 (2.032 -0.254);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (2.794 0.5842);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.794 -2.4638);
Layer 94;
Rect R0 (-2.54 0.254) (-1.524 2.54);
Layer 94;
Rect R0 (-2.54 1.524) (-0.254 2.54);
Layer 94;
Rect R0 (-2.54 -2.54) (-1.524 -0.254);
Layer 94;
Rect R0 (-2.54 -2.54) (-0.254 -1.524);
Layer 94;
Rect R0 (1.524 -2.54) (2.54 -0.254);
Layer 94;
Rect R0 (0.254 -2.54) (2.54 -1.524);
Layer 94;
Rect R0 (0.254 1.524) (2.54 2.54);
Layer 94;
Rect R0 (1.524 0.254) (2.54 2.54);
Pin 'MOUNT' pas none short R0 off 0 (-2.54 0);

Edit 'CUBESAT-KIT-BUS-A5.sym';
Pin 'IO.43' io none middle R90 pin 0 (-96.52 -20.32);
Pin 'IO.41' io none middle R90 both 0 (-93.98 -20.32);
Pin 'IO.39' io none middle R90 pin 0 (-91.44 -20.32);
Pin 'IO.37' io none middle R90 pin 0 (-88.9 -20.32);
Pin 'IO.35' io none middle R90 pin 0 (-86.36 -20.32);
Pin 'IO.33' io none middle R90 pin 0 (-83.82 -20.32);
Pin 'IO.31' io none middle R90 pin 0 (-81.28 -20.32);
Pin 'IO.29' io none middle R90 pin 0 (-78.74 -20.32);
Pin 'IO.27' io none middle R90 pin 0 (-76.2 -20.32);
Pin 'IO.25' io none middle R90 pin 0 (-73.66 -20.32);
Pin '+5V_SYS' io none middle R90 pin 0 (-71.12 -20.32);
Pin 'VCC_SYS' io none middle R90 pin 0 (-68.58 -20.32);
Pin 'DGND' io none middle R90 pin 0 (-66.04 -20.32);
Pin 'AGND' io none middle R90 pin 0 (-63.5 -20.32);
Pin 'S0' io none middle R90 pin 0 (-60.96 -20.32);
Pin 'S1' io none middle R90 pin 0 (-58.42 -20.32);
Pin 'S2' io none middle R90 pin 0 (-55.88 -20.32);
Pin 'S3' io none middle R90 pin 0 (-53.34 -20.32);
Pin 'S4' io none middle R90 pin 0 (-50.8 -20.32);
Pin 'S5' io none middle R90 pin 0 (-48.26 -20.32);
Pin 'VBATT' io none middle R90 pin 0 (-45.72 -20.32);
Pin 'USER6' io none middle R90 pin 0 (-43.18 -20.32);
Pin 'USER8' io none middle R90 both 0 (-40.64 -20.32);
Pin 'USER10' io none middle R90 both 0 (-38.1 -20.32);
Pin 'IO.42' io none middle R270 pin 0 (-96.52 20.32);
Pin 'IO.40' io none middle R270 pin 0 (-93.98 20.32);
Pin 'IO.38' io none middle R270 pin 0 (-91.44 20.32);
Pin 'IO.36' io none middle R270 pin 0 (-88.9 20.32);
Pin 'IO.34' io none middle R270 pin 0 (-86.36 20.32);
Pin 'IO.32' io none middle R270 pin 0 (-83.82 20.32);
Pin 'IO.30' io none middle R270 pin 0 (-81.28 20.32);
Pin 'IO.28' io none middle R270 pin 0 (-78.74 20.32);
Pin 'IO.26' io none middle R270 pin 0 (-76.2 20.32);
Pin 'IO.24' io none middle R270 pin 0 (-73.66 20.32);
Pin '+5V_SYS2' io none middle R270 pin 0 (-71.12 20.32);
Pin 'VCC_SYS2' io none middle R270 both 0 (-68.58 20.32);
Pin 'DGND2' io none middle R270 pin 0 (-66.04 20.32);
Pin 'DGND3' io none middle R270 pin 0 (-63.5 20.32);
Pin 'S0B' io none middle R270 pin 0 (-60.96 20.32);
Pin 'S1B' io none middle R270 pin 0 (-58.42 20.32);
Pin 'S2B' io none middle R270 pin 0 (-55.88 20.32);
Pin 'S3B' io none middle R270 pin 0 (-53.34 20.32);
Pin 'S4B' io none middle R270 pin 0 (-50.8 20.32);
Pin 'S5B' io none middle R270 pin 0 (-48.26 20.32);
Pin 'VBATT2' io none middle R270 both 0 (-45.72 20.32);
Pin 'USER7' io none middle R270 pin 0 (-43.18 20.32);
Pin 'USER9' io none middle R270 pin 0 (-40.64 20.32);
Pin 'USER11' io none middle R270 both 0 (-38.1 20.32);
Pin 'IO.46' io none middle R270 pin 0 (-101.6 20.32);
Pin 'IO.44' io none middle R270 pin 0 (-99.06 20.32);
Pin 'IO.47' io none middle R90 pin 0 (-101.6 -20.32);
Pin 'IO.45' io none middle R90 pin 0 (-99.06 -20.32);
Layer 94;
Wire  0.254 (-104.14 15.24) (-35.56 15.24) (-35.56 -15.24) (-104.14 -15.24) \
      (-104.14 15.24);
Layer 94;
Change Size 1.778;
Change Align bottom left;
Text 'H-2X26-F (CONN H2/H6)' R0 (-81.28 0);
Pin 'IO.19' io none middle R90 pin 0 (43.18 -20.32);
Pin 'IO.17' io none middle R90 both 0 (45.72 -20.32);
Pin 'IO.15' io none middle R90 pin 0 (48.26 -20.32);
Pin 'IO.13' io none middle R90 pin 0 (50.8 -20.32);
Pin 'IO.11' io none middle R90 pin 0 (53.34 -20.32);
Pin 'IO.9' io none middle R90 pin 0 (55.88 -20.32);
Pin 'IO.7' io none middle R90 pin 0 (58.42 -20.32);
Pin 'IO.5' io none middle R90 pin 0 (60.96 -20.32);
Pin 'IO.3' io none middle R90 pin 0 (63.5 -20.32);
Pin 'IO.1' io none middle R90 pin 0 (66.04 -20.32);
Pin '-FAULT' io none middle R90 pin 0 (68.58 -20.32);
Pin 'SENSE' io none middle R90 pin 0 (71.12 -20.32);
Pin '-RESET' io none middle R90 pin 0 (73.66 -20.32);
Pin 'OFF_VCC' io none middle R90 pin 0 (76.2 -20.32);
Pin 'PWR_MHX' io none middle R90 pin 0 (78.74 -20.32);
Pin '-CTS_MHX' io none middle R90 pin 0 (81.28 -20.32);
Pin '-DSR_MHX' io none middle R90 pin 0 (83.82 -20.32);
Pin 'TXD_MHX' io none middle R90 pin 0 (86.36 -20.32);
Pin 'SDA_SYS' io none middle R90 pin 0 (88.9 -20.32);
Pin 'SCL_SYS' io none middle R90 pin 0 (91.44 -20.32);
Pin 'RSVD1' io none middle R90 pin 0 (93.98 -20.32);
Pin 'USER0' io none middle R90 pin 0 (96.52 -20.32);
Pin 'USER2' io none middle R90 both 0 (99.06 -20.32);
Pin 'USER4' io none middle R90 both 0 (101.6 -20.32);
Pin 'IO.18' io none middle R270 pin 0 (43.18 20.32);
Pin 'IO.16' io none middle R270 pin 0 (45.72 20.32);
Pin 'IO.14' io none middle R270 pin 0 (48.26 20.32);
Pin 'IO.12' io none middle R270 pin 0 (50.8 20.32);
Pin 'IO.10' io none middle R270 pin 0 (53.34 20.32);
Pin 'IO.8' io none middle R270 pin 0 (55.88 20.32);
Pin 'IO.6' io none middle R270 pin 0 (58.42 20.32);
Pin 'IO.4' io none middle R270 pin 0 (60.96 20.32);
Pin 'IO.2' io none middle R270 pin 0 (63.5 20.32);
Pin 'IO.0' io none middle R270 pin 0 (66.04 20.32);
Pin 'VREF0' io none middle R270 pin 0 (68.58 20.32);
Pin 'VREF1' io none middle R270 both 0 (71.12 20.32);
Pin 'VREF2' io none middle R270 pin 0 (73.66 20.32);
Pin '+5V_USB' io none middle R270 pin 0 (76.2 20.32);
Pin '-RST_MHX' io none middle R270 pin 0 (78.74 20.32);
Pin '-RTS_MHX' io none middle R270 pin 0 (81.28 20.32);
Pin '-DTR_MHX' io none middle R270 pin 0 (83.82 20.32);
Pin 'RXD_MHX' io none middle R270 pin 0 (86.36 20.32);
Pin 'VBACKUP' io none middle R270 pin 0 (88.9 20.32);
Pin 'RSVD0' io none middle R270 pin 0 (91.44 20.32);
Pin 'RSVD2' io none middle R270 pin 0 (93.98 20.32);
Pin 'USER1' io none middle R270 pin 0 (96.52 20.32);
Pin 'USER3' io none middle R270 pin 0 (99.06 20.32);
Pin 'USER5' io none middle R270 both 0 (101.6 20.32);
Pin 'IO.22' io none middle R270 pin 0 (38.1 20.32);
Pin 'IO.20' io none middle R270 pin 0 (40.64 20.32);
Pin 'IO.23' io none middle R90 pin 0 (38.1 -20.32);
Pin 'IO.21' io none middle R90 pin 0 (40.64 -20.32);
Layer 94;
Wire  0.254 (35.56 15.24) (104.14 15.24) (104.14 -15.24) (35.56 -15.24) \
      (35.56 15.24);
Layer 94;
Change Size 1.778;
Change Align bottom left;
Text 'H-2X26-F (CONN H1/H5)' R0 (58.42 0);
Layer 95;
Change Size 5.08;
Change Align bottom right;
Text '>NAME' R0 (-5.08 2.54);
Layer 94;
Rect R0 (-104.14 -15.24) (-101.6 -12.7);
Layer 94;
Rect R0 (35.56 -15.24) (38.1 -12.7);
Layer 96;
Change Size 5.08;
Change Align bottom right;
Text '>VALUE' R0 (-2.54 -5.08);

Edit 'UCAT-4CU-B-CONTROL-UNIT-DAUGHTERBOARD.sym';
Pin 'ADC_IN1' io none middle R0 both 0 (-25.4 -27.94);
Pin 'ADC_IN0' io none middle R180 both 0 (27.94 -27.94);
Pin 'ADC_IN3' io none middle R0 both 0 (-25.4 -25.4);
Pin 'ADC_IN2' io none middle R180 both 0 (27.94 -25.4);
Pin 'ADC_IN7' io none middle R0 both 0 (-25.4 -22.86);
Pin 'ADC_IN4' io none middle R180 both 0 (27.94 -22.86);
Pin 'VDDA_DAC_ADC' io none middle R0 both 0 (-25.4 -20.32);
Pin 'AGND' io none middle R180 both 0 (27.94 -20.32);
Pin 'IRQ7' io none middle R0 both 0 (-25.4 -17.78);
Pin 'UART2_CTS' io none middle R180 both 0 (27.94 -17.78);
Pin 'RSTI' io none middle R0 both 0 (-25.4 -15.24);
Pin 'OW_DAT' io none middle R180 both 0 (27.94 -15.24);
Pin 'UART2_RX' io none middle R0 both 0 (-25.4 -12.7);
Pin 'UART2_RTS' io none middle R180 both 0 (27.94 -12.7);
Pin 'SDHC_DAT3' io none middle R0 both 0 (-25.4 -10.16);
Pin 'UART2_TX' io none middle R180 both 0 (27.94 -10.16);
Pin 'VCC3V' io none middle R0 both 0 (-25.4 -5.08);
Pin 'GND' io none middle R180 both 0 (27.94 -5.08);
Pin 'T0IN' io none middle R0 both 0 (-25.4 -2.54);
Pin 'CAN1_RX' io none middle R180 both 0 (27.94 -2.54);
Pin 'T2IN' io none middle R0 both 0 (-25.4 2.54);
Pin 'CAN1_TX' io none middle R180 both 0 (27.94 0);
Pin 'T3IN' io none middle R0 both 0 (-25.4 5.08);
Pin 'UART0_RX' io none middle R180 both 0 (27.94 2.54);
Pin 'I2C0_SCL' io none middle R0 both 0 (-25.4 7.62);
Pin 'UART0_TX' io none middle R180 both 0 (27.94 5.08);
Pin 'I2C0_SDA' io none middle R0 both 0 (-25.4 10.16);
Pin 'UART0_RTS' io none middle R180 both 0 (27.94 7.62);
Pin 'SDHC_CLK' io none middle R0 both 0 (-25.4 12.7);
Pin 'UART0_CTS' io none middle R180 both 0 (27.94 10.16);
Pin 'SDHC_CMD' io none middle R0 both 0 (-25.4 15.24);
Pin 'UART1_RX' io none middle R180 both 0 (27.94 12.7);
Pin 'SDHC_DAT0' io none middle R0 both 0 (-25.4 17.78);
Pin 'UART1_TX' io none middle R180 both 0 (27.94 15.24);
Pin 'SDHC_DAT1' io none middle R0 both 0 (-25.4 20.32);
Pin 'UART1_RTS' io none middle R180 both 0 (27.94 17.78);
Pin 'SDHC_DAT2' io none middle R0 both 0 (-25.4 22.86);
Pin 'UART1_CTS' io none middle R180 both 0 (27.94 20.32);
Pin 'VCC3VE' io none middle R0 both 0 (-25.4 25.4);
Pin 'SPEEDLED' io none middle R180 both 0 (27.94 22.86);
Pin 'ERX_JP' io none middle R0 both 0 (-25.4 27.94);
Pin 'LINKLED' io none middle R180 both 0 (27.94 25.4);
Pin 'ETX_JP' io none middle R0 both 0 (-25.4 30.48);
Pin 'ERX_JM' io none middle R180 both 0 (27.94 27.94);
Pin 'VCC3VB' io none middle R0 both 0 (-25.4 33.02);
Pin 'ETX_JM' io none middle R180 both 0 (27.94 30.48);
Pin 'IRQ3' io none middle R0 both 0 (-25.4 35.56);
Pin 'GND2' io none middle R180 both 0 (27.94 33.02);
Pin 'USBO_DM' io none middle R0 both 0 (-25.4 38.1);
Pin 'IRQ2' io none middle R180 both 0 (27.94 35.56);
Pin 'USBO_DP' io none middle R180 both 0 (27.94 38.1);
Layer 94;
Wire  0.254 (-20.32 -33.02) (-20.32 40.64) (22.86 40.64) (22.86 -33.02) \
      (-20.32 -33.02);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-17.78 48.26);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-17.78 43.18);
Pin 'T1IN' io none middle R0 both 0 (-25.4 0);

Edit 'TH-G22BMC4.sym';
Pin 'THA' io none middle R90 both 0 (-10.16 -12.7);
Pin 'THK' io none middle R90 both 0 (-7.62 -12.7);
Pin 'EM+' io none middle R90 both 0 (-5.08 -12.7);
Pin 'EM-' io none middle R90 both 0 (-2.54 -12.7);
Layer 94;
Wire  0.254 (-12.7 -7.62) (12.7 -7.62) (12.7 7.62) (-12.7 7.62) \
      (-12.7 -7.62);
Pin 'TK' io none middle R90 both 0 (5.08 -12.7);
Pin 'TA' io none middle R90 both 0 (2.54 -12.7);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-10.16 5.08);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 0);
Pin 'TM+' io none middle R90 both 0 (7.62 -12.7);

Edit 'LTM4609.SCH.sym';
Pin 'EXTV_CC' io none middle R0 both 0 (-22.86 25.4);
Pin 'INTV_CC' io none middle R0 both 0 (-22.86 20.32);
Pin 'PGOOD' io none middle R0 both 0 (-22.86 15.24);
Pin 'RUN' io none middle R0 both 0 (-22.86 10.16);
Pin 'STBYMD' io none middle R0 both 0 (-22.86 5.08);
Pin 'COMP' io none middle R0 both 0 (-22.86 0);
Pin 'SS' io none middle R0 both 0 (-22.86 -5.08);
Pin 'PLLIN' io none middle R0 both 0 (-22.86 -10.16);
Pin 'PLLFLTR' io none middle R0 both 0 (-22.86 -15.24);
Pin 'FCB' io none middle R0 both 0 (-22.86 -20.32);
Pin 'SGND' io none middle R0 both 0 (-22.86 -25.4);
Pin 'V_IN' io none middle R180 both 0 (27.94 25.4);
Pin 'SW2' io none middle R180 both 0 (27.94 20.32);
Pin 'SW1' io none middle R180 both 0 (27.94 10.16);
Pin 'V_OUT' io none middle R180 both 0 (27.94 5.08);
Pin 'V_FB' io none middle R180 both 0 (27.94 -2.54);
Pin 'R_SENSE' io none middle R180 both 0 (27.94 -7.62);
Pin 'SENSE+' io none middle R180 both 0 (27.94 -12.7);
Pin 'SENSE-' io none middle R180 both 0 (27.94 -20.32);
Pin 'PGND' io none middle R180 both 0 (27.94 -25.4);
Layer 94;
Wire  0.254 (-17.78 27.94) (-17.78 -27.94) (22.86 -27.94) (22.86 27.94) \
      (-17.78 27.94);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-17.78 35.56);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-17.78 30.48);

Edit '3,3.pac';
Description '<b>MOUNTING HOLE</b> 3.3 mm with drill center';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 2.54 (0 0) (3.048 0);
Layer 40;
Circle 2.54 (0 0) (3.048 0);
Layer 43;
Circle 2.032 (0 0) (3.048 0);
Layer 41;
Circle 2.032 (0 0) (3.048 0);
Layer 42;
Circle 2.032 (0 0) (3.048 0);
Layer 21;
Circle 0.2032 (0 0) (1.75 0);
Hole 3.3 (0 0);

Edit '2,8.pac';
Description '<b>MOUNTING HOLE</b> 2.8 mm with drill center';
Layer 51;
Wire  2.286 (-1.778 0) flat +90 (0 -1.778);
Wire  2.286 (0 1.778) flat -90 (1.778 0);
Layer 51;
Circle 0.4572 (0 0) (0.635 0);
Layer 21;
Circle 0.1524 (0 0) (2.921 0);
Layer 40;
Circle 2.032 (0 0) (2.54 0);
Layer 39;
Circle 2.032 (0 0) (2.54 0);
Layer 41;
Circle 2.032 (0 0) (2.54 0);
Layer 42;
Circle 2.032 (0 0) (2.54 0);
Layer 43;
Circle 2.032 (0 0) (2.54 0);
Layer 21;
Circle 0.2032 (0 0) (1.5 0);
Hole 2.8 (0 0);

Edit '4,1.pac';
Description '<b>MOUNTING HOLE</b> 4.1 mm with drill center';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 21;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 2.54 (0 0) (3.81 0);
Layer 40;
Circle 2.54 (0 0) (3.81 0);
Layer 41;
Circle 2.54 (0 0) (3.81 0);
Layer 42;
Circle 2.54 (0 0) (3.81 0);
Layer 43;
Circle 2.54 (0 0) (3.81 0);
Layer 21;
Circle 0.1524 (0 0) (2.15 0);
Hole 4.1 (0 0);

Edit '3,3-PAD.pac';
Description '<b>MOUNTING PAD</b> 3.3 mm, round';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 1.27 (0 0) (3.683 0);
Layer 40;
Circle 1.27 (0 0) (3.683 0);
Layer 43;
Circle 1.016 (0 0) (3.556 0);
Layer 21;
Circle 0.2032 (0 0) (1.7 0);
Change Drill 3.3;Pad 'B3,3' round 5.842 R0 (0 0);

Edit '2,8-PAD.pac';
Description '<b>MOUNTING PAD</b> 2.8 mm, round';
Layer 21;
Wire  0.0508 (0 2.921) (0 2.667);
Wire  0.0508 (0 -2.667) (0 -2.921);
Layer 51;
Wire  2.286 (-1.778 0) flat +90 (0 -1.778);
Wire  2.286 (0 1.778) flat -90 (1.778 0);
Layer 51;
Circle 0.4572 (0 0) (0.635 0);
Layer 21;
Circle 0.1524 (0 0) (2.921 0);
Layer 39;
Circle 0.8128 (0 0) (3.175 0);
Layer 40;
Circle 0.8128 (0 0) (3.175 0);
Layer 43;
Circle 0.8128 (0 0) (3.175 0);
Layer 21;
Circle 0.2032 (0 0) (1.5 0);
Change Drill 2.8;Pad 'B2,8' round 5.334 R0 (0 0);

Edit '4,1-PAD.pac';
Description '<b>MOUNTING PAD</b> 4.1 mm, round';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.1524 (0 0) (4.572 0);
Layer 43;
Circle 2 (0 0) (5.08 0);
Layer 21;
Circle 0.2032 (0 0) (2.15 0);
Change Drill 4.1;Pad 'B4,1' round 8 R0 (0 0);

Edit '3,6-PAD.pac';
Description '<b>MOUNTING PAD</b> 3.6 mm, round';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 1.397 (0 0) (3.683 0);
Layer 40;
Circle 1.397 (0 0) (3.683 0);
Layer 43;
Circle 1.016 (0 0) (3.556 0);
Layer 21;
Circle 0.2032 (0 0) (1.9 0);
Change Drill 3.6;Pad 'B3,6' round 5.842 R0 (0 0);

Edit '3,6.pac';
Description '<b>MOUNTING HOLE</b> 3.6 mm with drill center';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 2.7686 (0 0) (3.048 0);
Layer 40;
Circle 2.7686 (0 0) (3.048 0);
Layer 43;
Circle 2.032 (0 0) (3.048 0);
Layer 41;
Circle 2.032 (0 0) (3.048 0);
Layer 42;
Circle 2.032 (0 0) (3.048 0);
Layer 21;
Circle 0.2032 (0 0) (1.9 0);
Hole 3.6 (0 0);

Edit '3,0.pac';
Description '<b>MOUNTING HOLE</b> 3.0 mm with drill center';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 2.032 (0 0) (3.048 0);
Layer 43;
Circle 2.032 (0 0) (3.048 0);
Layer 40;
Circle 2.032 (0 0) (3.048 0);
Layer 41;
Circle 2.032 (0 0) (3.048 0);
Layer 42;
Circle 2.032 (0 0) (3.048 0);
Layer 21;
Circle 0.2032 (0 0) (1.6 0);
Layer 48;
Change Size 1.27;
Change Align bottom left;
Text '3,0' R0 (-1.27 -3.81);
Hole 3 (0 0);

Edit '3,0-PAD.pac';
Description '<b>MOUNTING PAD</b> 3.0 mm, round';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 1.016 (0 0) (3.556 0);
Layer 40;
Circle 1.016 (0 0) (3.556 0);
Layer 43;
Circle 1.016 (0 0) (3.556 0);
Layer 21;
Circle 0.2032 (0 0) (1.6 0);
Change Drill 3;Pad 'B3,0' round 5.842 R0 (0 0);
Layer 48;
Change Size 1.27;
Change Align bottom left;
Text '3,0' R0 (-1.27 -3.81);

Edit '4,5.pac';
Description '<b>MOUNTING HOLE</b> 4.5 mm with drill center';
Layer 21;
Wire  0.0508 (4.445 0) (2.159 0);
Wire  0.0508 (0 4.445) (0 2.159);
Wire  0.0508 (-2.159 0) (-4.445 0);
Wire  0.0508 (0 -2.159) (0 -4.445);
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 21;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 4.5466 (0 0) (4.699 0);
Layer 40;
Circle 4.5466 (0 0) (4.699 0);
Layer 41;
Circle 2.54 (0 0) (3.8184 0);
Layer 42;
Circle 2.54 (0 0) (3.81 0);
Layer 43;
Circle 2.54 (0 0) (3.81 0);
Layer 21;
Circle 0.1524 (0 0) (2.35 0);
Layer 48;
Change Size 1.27;
Change Align bottom left;
Text '4,5' R0 (-1.27 -4.445);
Hole 4.5 (0 0);

Edit '5,0.pac';
Description '<b>MOUNTING HOLE</b> 5.0 mm with drill center';
Layer 21;
Wire  0.0508 (4.445 0) (2.159 0);
Wire  0.0508 (0 4.445) (0 2.159);
Wire  0.0508 (-2.159 0) (-4.445 0);
Wire  0.0508 (0 -2.159) (0 -4.445);
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 21;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 4.5466 (0 0) (4.699 0);
Layer 40;
Circle 4.5466 (0 0) (4.699 0);
Layer 43;
Circle 2.54 (0 0) (4.826 0);
Layer 42;
Circle 2.54 (0 0) (4.826 0);
Layer 41;
Circle 2.54 (0 0) (4.826 0);
Layer 21;
Circle 0.1524 (0 0) (2.6 0);
Layer 48;
Change Size 1.27;
Change Align bottom left;
Text '5,0' R0 (-1.27 -4.445);
Hole 5 (0 0);

Edit '3,2-PAD.pac';
Description '<b>MOUNTING PAD</b> 3.2 mm, round';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 1.27 (0 0) (3.683 0);
Layer 40;
Circle 1.27 (0 0) (3.683 0);
Layer 43;
Circle 1.016 (0 0) (3.556 0);
Layer 21;
Circle 0.1524 (0 0) (1.7 0);
Change Drill 3.2;Pad 'B3,2' round 5.842 R0 (0 0);
Layer 48;
Change Size 1.27;
Change Align bottom left;
Text '3,2' R0 (-1.27 -3.81);

Edit '4,3-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 4.3 mm, square';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 29;
Wire  1.27 (4.445 4.445) (-4.445 4.445) (-4.445 -4.445) (4.445 -4.445) \
      (4.445 -3.81) (-3.81 -3.81);
Wire  1.27 (4.445 -3.81) (4.445 4.445);
Wire  1.27 (-3.81 -3.81) (-3.81 3.81) (3.81 3.81);
Wire  1.27 (3.81 -3.175) (3.81 3.81);
Wire  1.27 (3.81 -3.175) (-3.175 -3.175) (-3.175 -2.54);
Wire  1.27 (-3.175 3.175) (3.175 3.175) (3.175 2.54);
Wire  1.27 (3.175 -2.54) (2.54 -2.54);
Wire  1.27 (-3.175 -2.54) (-2.54 -2.54);
Wire  1.27 (-3.175 -2.54) (-3.175 2.54) (-2.54 2.54);
Wire  1.27 (-3.175 2.54) (-3.175 3.175);
Wire  1.27 (3.175 2.54) (2.54 2.54);
Wire  1.27 (3.175 2.54) (3.175 -2.54);
Layer 30;
Wire  1.27 (4.445 4.445) (4.445 -4.445) (-4.445 -4.445) (-4.445 4.445) \
      (4.445 4.445);
Wire  1.27 (-3.81 -3.81) (-3.81 3.81) (3.81 3.81) (3.81 -3.175) \
      (-3.175 -3.175);
Wire  1.27 (-3.175 3.175) (-3.175 2.54);
Wire  1.27 (-3.175 3.175) (3.175 3.175) (3.175 2.54);
Wire  1.27 (3.175 -2.54) (2.54 -2.54);
Wire  1.27 (-3.175 -2.54) (-2.54 -2.54);
Wire  1.27 (-3.175 -2.54) (-3.175 -3.175);
Wire  1.27 (-3.175 2.54) (-2.54 2.54);
Wire  1.27 (-3.175 2.54) (-3.175 -2.54);
Wire  1.27 (3.175 2.54) (2.54 2.54);
Wire  1.27 (3.175 2.54) (3.175 -2.54);
Layer 40;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 39;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 43;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 21;
Wire  0.2032 (-4.826 4.826) (4.826 4.826) (4.826 -4.826) (-4.826 -4.826) \
      (-4.826 4.826);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (2.25 0);
Change Drill 4.3;Pad 'B4,3' square 9 R0 (0 0);
Layer 48;
Change Size 1.27;
Change Align bottom left;
Text '4,3' R0 (-1.27 -3.81);

Edit '3,3-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 3.3 mm, square';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 43;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 21;
Wire  0.1524 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 39;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 40;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (1.75 0);
Change Drill 3.3;Pad 'B3,3' square 5.842 R0 (0 0);

Edit '3,0-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 3.0 mm, square';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 43;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 21;
Wire  0.1524 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 39;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 40;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (1.6 0);
Change Drill 3;Pad 'B3,0' square 5.842 R0 (0 0);

Edit '3,2-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 3.2 mm, square';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 43;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 21;
Wire  0.1524 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 39;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 40;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (1.7 0);
Change Drill 3.2;Pad 'B3,2' square 5.842 R0 (0 0);

Edit '2,8-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 2.8 mm, square';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 43;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 21;
Wire  0.1524 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 39;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 40;
Wire  1.016 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (1.5 0);
Change Drill 2.8;Pad 'B2,8' square 5.842 R0 (0 0);

Edit '3,2.pac';
Description '<b>MOUNTING HOLE</b> 3.2 mm with drill center';
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 21;
Circle 0.1524 (0 0) (3.429 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 2.032 (0 0) (3.048 0);
Layer 43;
Circle 2.032 (0 0) (3.048 0);
Layer 40;
Circle 2.032 (0 0) (3.048 0);
Layer 41;
Circle 2.032 (0 0) (3.048 0);
Layer 42;
Circle 2.032 (0 0) (3.048 0);
Layer 21;
Circle 0.2032 (0 0) (1.7 0);
Hole 3.2 (0 0);

Edit '4,3-PAD.pac';
Description '<b>MOUNTING PAD</b> 4.3 mm, round';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 51;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 43;
Circle 2 (0 0) (5.588 0);
Layer 39;
Circle 2 (0 0) (5.588 0);
Layer 40;
Circle 2 (0 0) (5.588 0);
Layer 21;
Circle 0.1524 (0 0) (2.25 0);
Change Drill 4.3;Pad 'B4,3' round 9 R0 (0 0);

Edit '4,5-PAD.pac';
Description '<b>MOUNTING PAD</b> 4.5 mm, round';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 51;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 43;
Circle 2 (0 0) (5.588 0);
Layer 39;
Circle 2 (0 0) (5.588 0);
Layer 40;
Circle 2 (0 0) (5.588 0);
Layer 21;
Circle 0.1524 (0 0) (2.35 0);
Change Drill 4.5;Pad 'B4,5' round 9 R0 (0 0);

Edit '5,5-PAD.pac';
Description '<b>MOUNTING PAD</b> 5.5 mm, round';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 51;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 43;
Circle 2 (0 0) (5.588 0);
Layer 39;
Circle 2 (0 0) (5.588 0);
Layer 40;
Circle 2 (0 0) (5.588 0);
Layer 21;
Circle 0.1524 (0 0) (2.85 0);
Change Drill 5.5;Pad 'B5,5' round 9 R0 (0 0);

Edit '3,6-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 3.6 mm, square';
Layer 21;
Wire  0.0508 (3.429 0) (2.921 0);
Wire  0.0508 (0 3.429) (0 2.921);
Wire  0.0508 (-2.921 0) (-3.429 0);
Wire  0.0508 (0 -2.921) (0 -3.429);
Layer 51;
Wire  2.4892 (-2.159 0) flat +90 (0 -2.159);
Wire  2.4892 (0 2.159) flat -90 (2.159 0);
Layer 43;
Wire  1.5 (-3.81 3.81) (3.81 3.81) (3.81 -3.81) (-3.81 -3.81) \
      (-3.81 3.81);
Layer 40;
Wire  1.5 (-3.81 3.81) (3.81 3.81) (3.81 -3.81) (-3.81 -3.81) \
      (-3.81 3.81);
Layer 39;
Wire  1.5 (-3.81 3.81) (3.81 3.81) (3.81 -3.81) (-3.81 -3.81) \
      (-3.81 3.81);
Layer 21;
Wire  0.2032 (-3.556 3.556) (3.556 3.556) (3.556 -3.556) (-3.556 -3.556) \
      (-3.556 3.556);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (1.9 0);
Change Drill 3.6;Pad 'B3,6' square 5.842 R0 (0 0);

Edit '4,1-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 4.1 mm, square';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 40;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 39;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 43;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 21;
Wire  0.2032 (-4.826 4.826) (4.826 4.826) (4.826 -4.826) (-4.826 -4.826) \
      (-4.826 4.826);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.2032 (0 0) (2.15 0);
Change Drill 4.1;Pad 'B4,1' square 9 R0 (0 0);

Edit '5,5-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 5.5 mm, square';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 39;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 40;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 43;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 21;
Wire  0.2032 (-4.572 4.572) (4.572 4.572) (4.572 -4.572) (-4.572 -4.572) \
      (-4.572 4.572);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Change Drill 5.5;Pad 'B5,5' square 9 R0 (0 0);

Edit '5,0-PAD.pac';
Description '<b>MOUNTING PAD</b> 5.0 mm, round';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 51;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 43;
Circle 2 (0 0) (5.588 0);
Layer 39;
Circle 2 (0 0) (5.588 0);
Layer 40;
Circle 2 (0 0) (5.588 0);
Layer 21;
Circle 0.1524 (0 0) (2.6 0);
Change Drill 5;Pad 'B5' round 9 R0 (0 0);

Edit '5,5.pac';
Description '<b>MOUNTING HOLE</b> 5.5 mm with drill center';
Layer 21;
Wire  0.0508 (4.445 0) (2.159 0);
Wire  0.0508 (0 4.445) (0 2.159);
Wire  0.0508 (-2.159 0) (-4.445 0);
Wire  0.0508 (0 -2.159) (0 -4.445);
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 21;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 39;
Circle 4.5466 (0 0) (4.699 0);
Layer 40;
Circle 4.5466 (0 0) (4.699 0);
Layer 43;
Circle 2.54 (0 0) (4.826 0);
Layer 42;
Circle 2.54 (0 0) (4.826 0);
Layer 41;
Circle 2.54 (0 0) (4.826 0);
Layer 21;
Circle 0.1524 (0 0) (2.85 0);
Hole 5.5 (0 0);

Edit '5,0-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 5.0 mm, square';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 39;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 40;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 43;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 21;
Wire  0.2032 (-4.572 4.572) (4.572 4.572) (4.572 -4.572) (-4.572 -4.572) \
      (-4.572 4.572);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.1524 (0 0) (2.6 0);
Change Drill 5;Pad 'B5' square 9 R0 (0 0);

Edit '4,3.pac';
Description '<b>MOUNTING HOLE</b> 4.3 mm with drill center';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 21;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.1524 (0 0) (0.762 0);
Layer 39;
Circle 4.5466 (0 0) (4.699 0);
Layer 40;
Circle 4.5466 (0 0) (4.699 0);
Layer 41;
Circle 2.54 (0 0) (3.8184 0);
Layer 42;
Circle 2.54 (0 0) (3.81 0);
Layer 43;
Circle 2.54 (0 0) (3.81 0);
Layer 21;
Circle 0.1524 (0 0) (2.25 0);
Hole 4.3 (0 0);

Edit '4,5-PAD-SQUARE.pac';
Description '<b>MOUNTING PAD</b> 4.5 mm, square';
Layer 51;
Wire  3.9116 (-2.54 0) flat +90 (0 -2.54);
Wire  3.9116 (0 2.54) flat -90 (2.54 0);
Layer 39;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 40;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 43;
Wire  2 (-5.588 5.588) (5.588 5.588) (5.588 -5.588) (-5.588 -5.588) \
      (-5.588 5.588);
Layer 51;
Circle 0.1524 (0 0) (4.4958 0);
Layer 51;
Circle 0.4572 (0 0) (0.762 0);
Layer 21;
Circle 0.1524 (0 0) (2.35 0);
Change Drill 4.5;Pad 'B4,5' square 9 R0 (0 0);

Edit 'CSK_MOUNTING_HOLE.pac';
Description '\
<h1>Cubesat Kit M/B Mounting Hole</h1>\n\
<h2>0.125 in. dia., 0.25 in pad.';
Change Drill 3.175;Pad 'P$1' round 6.35 R90 (0 0);

Edit 'CSK-BUS-PKG.pac';
Description '<h1>Cubesat Kit Bus Connector</h1><h2>Spec A5</h2>Samtech ESQ Series, or compatible ELEVATED SOCKET, .100 inch(2.54mm) PITCH x 2 Pcs';
Change Drill 1.016;Pad '1' square 1.524 R0 (-29.21 -3.81);
Change Drill 1.016;Pad '2' round 1.524 R0 (-29.21 -1.27);
Change Drill 1.016;Pad '3' round 1.524 R0 (-26.67 -3.81);
Change Drill 1.016;Pad '4' round 1.524 R0 (-26.67 -1.27);
Change Drill 1.016;Pad '5' round 1.524 R0 (-24.13 -3.81);
Change Drill 1.016;Pad '6' round 1.524 R0 (-24.13 -1.27);
Change Drill 1.016;Pad '7' round 1.524 R0 (-21.59 -3.81);
Change Drill 1.016;Pad '8' round 1.524 R0 (-21.59 -1.27);
Change Drill 1.016;Pad '9' round 1.524 R0 (-19.05 -3.81);
Change Drill 1.016;Pad '10' round 1.524 R0 (-19.05 -1.27);
Change Drill 1.016;Pad '11' round 1.524 R0 (-16.51 -3.81);
Change Drill 1.016;Pad '12' round 1.524 R0 (-16.51 -1.27);
Change Drill 1.016;Pad '13' round 1.524 R0 (-13.97 -3.81);
Change Drill 1.016;Pad '14' round 1.524 R0 (-13.97 -1.27);
Change Drill 1.016;Pad '15' round 1.524 R0 (-11.43 -3.81);
Change Drill 1.016;Pad '16' round 1.524 R0 (-11.43 -1.27);
Change Drill 1.016;Pad '17' round 1.524 R0 (-8.89 -3.81);
Change Drill 1.016;Pad '18' round 1.524 R0 (-8.89 -1.27);
Change Drill 1.016;Pad '19' round 1.524 R0 (-6.35 -3.81);
Change Drill 1.016;Pad '20' round 1.524 R0 (-6.35 -1.27);
Change Drill 1.016;Pad '21' round 1.524 R0 (-3.81 -3.81);
Change Drill 1.016;Pad '22' round 1.524 R0 (-3.81 -1.27);
Change Drill 1.016;Pad '23' round 1.524 R0 (-1.27 -3.81);
Change Drill 1.016;Pad '24' round 1.524 R0 (-1.27 -1.27);
Change Drill 1.016;Pad '25' round 1.524 R0 (1.27 -3.81);
Change Drill 1.016;Pad '26' round 1.524 R0 (1.27 -1.27);
Change Drill 1.016;Pad '27' round 1.524 R0 (3.81 -3.81);
Change Drill 1.016;Pad '28' round 1.524 R0 (3.81 -1.27);
Change Drill 1.016;Pad '29' round 1.524 R0 (6.35 -3.81);
Change Drill 1.016;Pad '30' round 1.524 R0 (6.35 -1.27);
Change Drill 1.016;Pad '31' round 1.524 R0 (8.89 -3.81);
Change Drill 1.016;Pad '32' round 1.524 R0 (8.89 -1.27);
Change Drill 1.016;Pad '33' round 1.524 R0 (11.43 -3.81);
Change Drill 1.016;Pad '34' round 1.524 R0 (11.43 -1.27);
Change Drill 1.016;Pad '35' round 1.524 R0 (13.97 -3.81);
Change Drill 1.016;Pad '36' round 1.524 R0 (13.97 -1.27);
Change Drill 1.016;Pad '37' round 1.524 R0 (16.51 -3.81);
Change Drill 1.016;Pad '38' round 1.524 R0 (16.51 -1.27);
Change Drill 1.016;Pad '39' round 1.524 R0 (19.05 -3.81);
Change Drill 1.016;Pad '40' round 1.524 R0 (19.05 -1.27);
Change Drill 1.016;Pad '41' round 1.524 R0 (21.59 -3.81);
Change Drill 1.016;Pad '42' round 1.524 R0 (21.59 -1.27);
Change Drill 1.016;Pad '43' round 1.524 R0 (24.13 -3.81);
Change Drill 1.016;Pad '44' round 1.524 R0 (24.13 -1.27);
Change Drill 1.016;Pad '45' round 1.524 R0 (26.67 -3.81);
Change Drill 1.016;Pad '46' round 1.524 R0 (26.67 -1.27);
Change Drill 1.016;Pad '47' round 1.524 R0 (29.21 -3.81);
Change Drill 1.016;Pad '48' round 1.524 R0 (29.21 -1.27);
Change Drill 1.016;Pad '49' round 1.524 R0 (31.75 -3.81);
Change Drill 1.016;Pad '50' round 1.524 R0 (31.75 -1.27);
Change Drill 1.016;Pad '51' round 1.524 R0 (34.29 -3.81);
Change Drill 1.016;Pad '52' round 1.524 R0 (34.29 -1.27);
Layer 51;
Wire  0.254 (-30.734 -5.016) (-30.734 -0.064) (35.814 -0.064) (35.814 -5.016) \
      (-30.734 -5.016);
Change Drill 1.016;Pad '53' square 1.524 R0 (-29.21 1.27);
Change Drill 1.016;Pad '54' round 1.524 R0 (-29.21 3.81);
Change Drill 1.016;Pad '55' round 1.524 R0 (-26.67 1.27);
Change Drill 1.016;Pad '56' round 1.524 R0 (-26.67 3.81);
Change Drill 1.016;Pad '57' round 1.524 R0 (-24.13 1.27);
Change Drill 1.016;Pad '58' round 1.524 R0 (-24.13 3.81);
Change Drill 1.016;Pad '59' round 1.524 R0 (-21.59 1.27);
Change Drill 1.016;Pad '60' round 1.524 R0 (-21.59 3.81);
Change Drill 1.016;Pad '61' round 1.524 R0 (-19.05 1.27);
Change Drill 1.016;Pad '62' round 1.524 R0 (-19.05 3.81);
Change Drill 1.016;Pad '63' round 1.524 R0 (-16.51 1.27);
Change Drill 1.016;Pad '64' round 1.524 R0 (-16.51 3.81);
Change Drill 1.016;Pad '65' round 1.524 R0 (-13.97 1.27);
Change Drill 1.016;Pad '66' round 1.524 R0 (-13.97 3.81);
Change Drill 1.016;Pad '67' round 1.524 R0 (-11.43 1.27);
Change Drill 1.016;Pad '68' round 1.524 R0 (-11.43 3.81);
Change Drill 1.016;Pad '69' round 1.524 R0 (-8.89 1.27);
Change Drill 1.016;Pad '70' round 1.524 R0 (-8.89 3.81);
Change Drill 1.016;Pad '71' round 1.524 R0 (-6.35 1.27);
Change Drill 1.016;Pad '72' round 1.524 R0 (-6.35 3.81);
Change Drill 1.016;Pad '73' round 1.524 R0 (-3.81 1.27);
Change Drill 1.016;Pad '74' round 1.524 R0 (-3.81 3.81);
Change Drill 1.016;Pad '75' round 1.524 R0 (-1.27 1.27);
Change Drill 1.016;Pad '76' round 1.524 R0 (-1.27 3.81);
Change Drill 1.016;Pad '77' round 1.524 R0 (1.27 1.27);
Change Drill 1.016;Pad '78' round 1.524 R0 (1.27 3.81);
Change Drill 1.016;Pad '79' round 1.524 R0 (3.81 1.27);
Change Drill 1.016;Pad '80' round 1.524 R0 (3.81 3.81);
Change Drill 1.016;Pad '81' round 1.524 R0 (6.35 1.27);
Change Drill 1.016;Pad '82' round 1.524 R0 (6.35 3.81);
Change Drill 1.016;Pad '83' round 1.524 R0 (8.89 1.27);
Change Drill 1.016;Pad '84' round 1.524 R0 (8.89 3.81);
Change Drill 1.016;Pad '85' round 1.524 R0 (11.43 1.27);
Change Drill 1.016;Pad '86' round 1.524 R0 (11.43 3.81);
Change Drill 1.016;Pad '87' round 1.524 R0 (13.97 1.27);
Change Drill 1.016;Pad '88' round 1.524 R0 (13.97 3.81);
Change Drill 1.016;Pad '89' round 1.524 R0 (16.51 1.27);
Change Drill 1.016;Pad '90' round 1.524 R0 (16.51 3.81);
Change Drill 1.016;Pad '91' round 1.524 R0 (19.05 1.27);
Change Drill 1.016;Pad '92' round 1.524 R0 (19.05 3.81);
Change Drill 1.016;Pad '93' round 1.524 R0 (21.59 1.27);
Change Drill 1.016;Pad '94' round 1.524 R0 (21.59 3.81);
Change Drill 1.016;Pad '95' round 1.524 R0 (24.13 1.27);
Change Drill 1.016;Pad '96' round 1.524 R0 (24.13 3.81);
Change Drill 1.016;Pad '97' round 1.524 R0 (26.67 1.27);
Change Drill 1.016;Pad '98' round 1.524 R0 (26.67 3.81);
Change Drill 1.016;Pad '99' round 1.524 R0 (29.21 1.27);
Change Drill 1.016;Pad '100' round 1.524 R0 (29.21 3.81);
Change Drill 1.016;Pad '101' round 1.524 R0 (31.75 1.27);
Change Drill 1.016;Pad '102' round 1.524 R0 (31.75 3.81);
Change Drill 1.016;Pad '103' round 1.524 R0 (34.29 1.27);
Change Drill 1.016;Pad '104' round 1.524 R0 (34.29 3.81);
Layer 51;
Wire  0.254 (-30.734 0.064) (-30.734 5.016) (35.814 5.016) (35.814 0.064) \
      (-30.734 0.064);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (-31.75 -5.08);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (-31.75 -0.635);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'CubeSat Kit Bus' R0 (-5.08 -7.62);

Edit 'MOLEX-MINI-PCI-EXPRESS-8MM-52CKT.pac';
Description '';
Layer 1;
Smd '1' 0.6 2 -0 R0 (-11.65 -26.8);
Layer 1;
Smd '3' 0.6 2 -0 R0 (-10.85 -26.8);
Layer 1;
Smd '5' 0.6 2 -0 R0 (-10.05 -26.8);
Layer 1;
Smd '7' 0.6 2 -0 R0 (-9.25 -26.8);
Layer 1;
Smd '9' 0.6 2 -0 R0 (-8.45 -26.8);
Layer 1;
Smd '11' 0.6 2 -0 R0 (-7.65 -26.8);
Layer 1;
Smd '13' 0.6 2 -0 R0 (-6.85 -26.8);
Layer 1;
Smd '15' 0.6 2 -0 R0 (-6.05 -26.8);
Layer 1;
Smd '17' 0.6 2 -0 R0 (-2.05 -26.8);
Layer 1;
Smd '19' 0.6 2 -0 R0 (-1.25 -26.8);
Layer 1;
Smd '21' 0.6 2 -0 R0 (-0.45 -26.8);
Layer 1;
Smd '23' 0.6 2 -0 R0 (0.35 -26.8);
Layer 1;
Smd '25' 0.6 2 -0 R0 (1.15 -26.8);
Layer 1;
Smd '27' 0.6 2 -0 R0 (1.95 -26.8);
Layer 1;
Smd '29' 0.6 2 -0 R0 (2.75 -26.8);
Layer 1;
Smd '31' 0.6 2 -0 R0 (3.55 -26.8);
Layer 1;
Smd '33' 0.6 2 -0 R0 (4.35 -26.8);
Layer 1;
Smd '35' 0.6 2 -0 R0 (5.15 -26.8);
Layer 1;
Smd '37' 0.6 2 -0 R0 (5.95 -26.8);
Layer 1;
Smd '39' 0.6 2 -0 R0 (6.75 -26.8);
Layer 1;
Smd '41' 0.6 2 -0 R0 (7.55 -26.8);
Layer 1;
Smd '43' 0.6 2 -0 R0 (8.35 -26.8);
Layer 1;
Smd '45' 0.6 2 -0 R0 (9.15 -26.8);
Layer 1;
Smd '47' 0.6 2 -0 R0 (9.95 -26.8);
Layer 1;
Smd '49' 0.6 2 -0 R0 (10.75 -26.8);
Layer 1;
Smd '51' 0.6 2 -0 R0 (11.55 -26.8);
Layer 1;
Smd '2' 0.6 2 -0 R0 (-11.2475 -18.576);
Layer 1;
Smd '4' 0.6 2 -0 R0 (-10.4475 -18.576);
Layer 1;
Smd '6' 0.6 2 -0 R0 (-9.6475 -18.576);
Layer 1;
Smd '8' 0.6 2 -0 R0 (-8.8475 -18.576);
Layer 1;
Smd '10' 0.6 2 -0 R0 (-8.0475 -18.576);
Layer 1;
Smd '12' 0.6 2 -0 R0 (-7.2475 -18.576);
Layer 1;
Smd '14' 0.6 2 -0 R0 (-6.4475 -18.576);
Layer 1;
Smd '16' 0.6 2 -0 R0 (-5.6475 -18.576);
Layer 1;
Smd '18' 0.6 2 -0 R0 (-1.6475 -18.576);
Layer 1;
Smd '20' 0.6 2 -0 R0 (-0.8475 -18.576);
Layer 1;
Smd '22' 0.6 2 -0 R0 (-0.0475 -18.576);
Layer 1;
Smd '24' 0.6 2 -0 R0 (0.7525 -18.576);
Layer 1;
Smd '26' 0.6 2 -0 R0 (1.5525 -18.576);
Layer 1;
Smd '28' 0.6 2 -0 R0 (2.3525 -18.576);
Layer 1;
Smd '30' 0.6 2 -0 R0 (3.1525 -18.576);
Layer 1;
Smd '32' 0.6 2 -0 R0 (3.9525 -18.576);
Layer 1;
Smd '34' 0.6 2 -0 R0 (4.7525 -18.576);
Layer 1;
Smd '36' 0.6 2 -0 R0 (5.5525 -18.576);
Layer 1;
Smd '38' 0.6 2 -0 R0 (6.3525 -18.576);
Layer 1;
Smd '40' 0.6 2 -0 R0 (7.1525 -18.576);
Layer 1;
Smd '42' 0.6 2 -0 R0 (7.9525 -18.576);
Layer 1;
Smd '44' 0.6 2 -0 R0 (8.7525 -18.576);
Layer 1;
Smd '46' 0.6 2 -0 R0 (9.5525 -18.576);
Layer 1;
Smd '48' 0.6 2 -0 R0 (10.3525 -18.576);
Layer 1;
Smd '50' 0.6 2 -0 R0 (11.1525 -18.576);
Layer 1;
Smd '52' 0.6 2 -0 R0 (11.9525 -18.576);
Hole 1.6 (-12.35 -22.7);
Hole 1.1 (12.65 -22.7);
Layer 1;
Smd 'P$1' 2.3 3.2 -0 R0 (-14.5 -26.2);
Layer 1;
Smd 'P$2' 2.3 3.2 -0 R0 (14.8 -26.2);
Hole 1.6 (-11.95 27.7);
Hole 1.1 (12.25 27.7);
Layer 1;
Smd 'P$3' 4.8 3 -0 R180 (12.25 24.6);
Layer 1;
Smd 'P$4' 4.8 3 -0 R0 (-11.95 24.6);
Layer 1;
Smd 'P$5' 4.8 3 -0 R0 (-11.95 30.8);
Layer 1;
Smd 'P$6' 4.8 3 -0 R0 (12.25 30.8);
Layer 39;
Wire  0.127 (-9.3 22.9) (-9.3 26.3);
Wire  0.127 (-9.3 32.6) (-14.65 32.6);
Wire  0.127 (9.65 22.9) (14.85 22.9);
Wire  0.127 (14.85 32.55) (9.7 32.55);
Wire  0.127 (-15.85 -24.4) (-15.85 -28) (-13.15 -28) (-13.15 -24.4) \
      (-15.85 -24.4);
Wire  0.127 (13.45 -24.45) (13.45 -28) (16.1 -28);
Wire  0.127 (16.15 -28) (16.15 -24.4) (13.45 -24.4);
Wire  0.127 (-14.6 29.1) (-9.3 29.1);
Wire  0.127 (-14.6 26.3) (-9.3 26.3);
Wire  0.127 (9.65 29.1) (14.85 29.1);
Wire  0.127 (9.65 26.35) (14.85 26.35);
Wire  0.127 (-14.65 32.6) (-14.65 29.1);
Wire  0.127 (-9.3 32.6) (-9.3 29.1);
Wire  0.127 (-14.55 26.25) (-14.55 22.9) (-9.3 22.9);
Wire  0.127 (9.65 32.5) (9.65 29.1);
Wire  0.127 (14.85 32.55) (14.85 29.15);
Wire  0.127 (14.85 26.35) (14.85 22.9);
Wire  0.127 (9.65 26.35) (9.65 22.9);
Layer 21;
Wire  0.127 (-17.78 -30.48) (17.78 -30.48) (17.78 34.29) (-17.78 34.29) \
      (-17.78 -30.48);
Layer 21;
Change Size 0.3048;
Change Align bottom left;
Text '1' R0 (-12.065 -25.4);
Layer 21;
Change Size 0.3048;
Change Align bottom left;
Text '2' R0 (-11.43 -17.145);
Layer 21;
Change Size 0.3048;
Change Align bottom left;
Text '52' R0 (12.7 -17.145);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'MINI-PCI EXPRESS CONN W/LATCH \nFOR NETBURNER NANO55415 CU MODULE\n\nREF\nMOLEX SD-67910-001\nMOLEX SD-48099-400' R90 (5.08 -12.7);

Edit 'TH-G22BMC4-LH.pac';
Description '';
Layer 21;
Wire  0.127 (0 0) (0 10.668) (2.54 10.668) (2.54 8.89) \
      (6.35 8.89);
Wire  0.127 (6.35 10.668) (6.35 8.89);
Wire  0.127 (6.35 10.795) (8.89 10.795) (8.89 8.89);
Wire  0.127 (8.89 1.905) (8.89 0.127) (6.35 0.127) (6.35 1.905) \
      (2.54 1.905);
Wire  0.127 (2.54 0.127) (2.54 1.905);
Wire  0.127 (2.54 0) (0 0);
Wire  0.127 (8.89 1.905) (25.4 1.905) (25.4 8.8);
Change Drill 3.2;Pad 'EM-' round 0 R0 (11.11 -1.035);
Change Drill 3.2;Pad 'THA' square 0 R0 (27.94 5.715);
Change Drill 3.2;Pad 'THK' round 0 R0 (27.94 0.635);
Change Drill 3.2;Pad 'EM+' square 0 R0 (11.11 -6.115);
Change Drill 2;Pad 'TK' round 3.81 R0 (23.5 -6.8);
Change Drill 2;Pad 'TA' round 3.81 R0 (28.5 -6.8);
Change Drill 2;Pad 'TM+' square 3.81 R0 (33.5 -6.8);
Hole 3.1 (39.65 -6.8);
Hole 3.1 (17.35 -6.8);
Layer 21;
Wire  0.127 (14.25 -12.05) (14.25 -2.05);
Wire  0.127 (8.9 8.8) (25.4 8.8);
Wire  0.127 (42.8 -12.05) (42.8 -2.05);
Wire  0.127 (14.25 -2) (42.8 -2);
Wire  0.127 (14.25 -12.05) (42.8 -12.05);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'THA' R0 (31.75 5.08);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'THK' R0 (31.75 0);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'TM+' R0 (31.75 -11.43);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'TA' R0 (26.67 -11.43);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'TK' R0 (21.59 -11.43);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'EM+' R0 (8.89 -10.16);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'EM-' R0 (5.08 -2.54);

Edit 'TH-G22BMC4-RH.pac';
Description '';
Layer 21;
Wire  0.127 (-20.32 0) (-20.32 10.668) (-17.78 10.668) (-17.78 8.89) \
      (-13.97 8.89);
Wire  0.127 (-13.97 10.668) (-13.97 8.89);
Wire  0.127 (-13.97 10.795) (-11.43 10.795) (-11.43 8.89);
Wire  0.127 (-11.43 1.905) (-11.43 0.127) (-13.97 0.127) (-13.97 1.905) \
      (-17.78 1.905);
Wire  0.127 (-17.78 0.127) (-17.78 1.905);
Wire  0.127 (-17.78 0) (-20.32 0);
Wire  0.127 (-11.43 1.905) (5.08 1.905) (5.08 8.8);
Change Drill 3.2;Pad 'EM-' round 0 R0 (-7.94 16.745);
Change Drill 3.2;Pad 'THA' square 0 R0 (7.62 5.715);
Change Drill 3.2;Pad 'THK' round 0 R0 (7.62 0.635);
Change Drill 3.2;Pad 'EM+' square 0 R0 (-7.94 11.665);
Change Drill 2;Pad 'TK' round 3.81 R0 (4.45 14.79);
Change Drill 2;Pad 'TA' round 3.81 R0 (9.45 14.79);
Change Drill 2;Pad 'TM+' square 3.81 R0 (14.45 14.79);
Hole 3.1 (20.6 14.79);
Hole 3.1 (-1.7 14.79);
Layer 21;
Wire  0.127 (-4.8 9.54) (-4.8 19.54);
Wire  0.127 (-11.42 8.8) (5.08 8.8);
Wire  0.127 (23.75 9.54) (23.75 19.54);
Wire  0.127 (-4.8 19.59) (23.75 19.59);
Wire  0.127 (-4.8 9.54) (23.75 9.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'THA' R0 (10.16 5.08);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'THK' R0 (10.16 0);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'TM+' R0 (12.7 10.16);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'TA' R0 (7.62 10.16);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'TK' R0 (2.54 10.16);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'EM+' R0 (-13.97 12.7);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text 'EM-' R0 (-13.97 16.51);

Edit 'LGA-141-LTC-05-08-1840-B.pac';
Description '';
Layer 1;
Smd 'A1' 0.63 0.63 -50 R0 NOSTOP (-6.985 -6.985);
Layer 1;
Smd 'A2' 0.63 0.63 -0 R0 NOSTOP (-5.715 -6.985);
Layer 1;
Smd 'A3' 0.63 0.63 -0 R0 NOSTOP (-4.445 -6.985);
Layer 1;
Smd 'A4' 0.63 0.63 -0 R0 NOSTOP (-3.175 -6.985);
Layer 1;
Smd 'A5' 0.63 0.63 -0 R0 NOSTOP (-1.905 -6.985);
Layer 1;
Smd 'A6' 0.63 0.63 -0 R0 NOSTOP (-0.635 -6.985);
Layer 1;
Smd 'A7' 0.63 0.63 -0 R0 NOSTOP (0.635 -6.985);
Layer 1;
Smd 'A8' 0.63 0.63 -0 R0 NOSTOP (1.905 -6.985);
Layer 1;
Smd 'A9' 0.63 0.63 -0 R0 NOSTOP (3.175 -6.985);
Layer 1;
Smd 'A10' 0.63 0.63 -0 R0 NOSTOP (4.445 -6.985);
Layer 1;
Smd 'A11' 0.63 0.63 -0 R0 NOSTOP (5.715 -6.985);
Layer 1;
Smd 'A12' 0.63 0.63 -0 R0 NOSTOP (6.985 -6.985);
Layer 1;
Smd 'B1' 0.63 0.63 -0 R0 NOSTOP (-6.985 -5.715);
Layer 1;
Smd 'B2' 0.63 0.63 -0 R0 NOSTOP (-5.715 -5.715);
Layer 1;
Smd 'B3' 0.63 0.63 -0 R0 NOSTOP (-4.445 -5.715);
Layer 1;
Smd 'B4' 0.63 0.63 -0 R0 NOSTOP (-3.175 -5.715);
Layer 1;
Smd 'B5' 0.63 0.63 -0 R0 NOSTOP (-1.905 -5.715);
Layer 1;
Smd 'B6' 0.63 0.63 -0 R0 NOSTOP (-0.635 -5.715);
Layer 1;
Smd 'B7' 0.63 0.63 -0 R0 NOSTOP (0.635 -5.715);
Layer 1;
Smd 'B8' 0.63 0.63 -0 R0 NOSTOP (1.905 -5.715);
Layer 1;
Smd 'B9' 0.63 0.63 -0 R0 NOSTOP (3.175 -5.715);
Layer 1;
Smd 'B10' 0.63 0.63 -0 R0 NOSTOP (4.445 -5.715);
Layer 1;
Smd 'B11' 0.63 0.63 -0 R0 NOSTOP (5.715 -5.715);
Layer 1;
Smd 'B12' 0.63 0.63 -0 R0 NOSTOP (6.985 -5.715);
Layer 1;
Smd 'C1' 0.63 0.63 -0 R0 NOSTOP (-6.985 -4.445);
Layer 1;
Smd 'C2' 0.63 0.63 -0 R0 NOSTOP (-5.715 -4.445);
Layer 1;
Smd 'C3' 0.63 0.63 -0 R0 NOSTOP (-4.445 -4.445);
Layer 1;
Smd 'C4' 0.63 0.63 -0 R0 NOSTOP (-3.175 -4.445);
Layer 1;
Smd 'C5' 0.63 0.63 -0 R0 NOSTOP (-1.905 -4.445);
Layer 1;
Smd 'C6' 0.63 0.63 -0 R0 NOSTOP (-0.635 -4.445);
Layer 1;
Smd 'C7' 0.63 0.63 -0 R0 NOSTOP (0.635 -4.445);
Layer 1;
Smd 'C8' 0.63 0.63 -0 R0 NOSTOP (1.905 -4.445);
Layer 1;
Smd 'C9' 0.63 0.63 -0 R0 NOSTOP (3.175 -4.445);
Layer 1;
Smd 'C10' 0.63 0.63 -0 R0 NOSTOP (4.445 -4.445);
Layer 1;
Smd 'C11' 0.63 0.63 -0 R0 NOSTOP (5.715 -4.445);
Layer 1;
Smd 'C12' 0.63 0.63 -0 R0 NOSTOP (6.985 -4.445);
Layer 1;
Smd 'D1' 0.63 0.63 -0 R0 NOSTOP (-6.985 -3.175);
Layer 1;
Smd 'D2' 0.63 0.63 -0 R0 NOSTOP (-5.715 -3.175);
Layer 1;
Smd 'D3' 0.63 0.63 -0 R0 NOSTOP (-4.445 -3.175);
Layer 1;
Smd 'D4' 0.63 0.63 -0 R0 NOSTOP (-3.175 -3.175);
Layer 1;
Smd 'D5' 0.63 0.63 -0 R0 NOSTOP (-1.905 -3.175);
Layer 1;
Smd 'D6' 0.63 0.63 -0 R0 NOSTOP (-0.635 -3.175);
Layer 1;
Smd 'D7' 0.63 0.63 -0 R0 NOSTOP (0.635 -3.175);
Layer 1;
Smd 'D8' 0.63 0.63 -0 R0 NOSTOP (1.905 -3.175);
Layer 1;
Smd 'D9' 0.63 0.63 -0 R0 NOSTOP (3.175 -3.175);
Layer 1;
Smd 'D10' 0.63 0.63 -0 R0 NOSTOP (4.445 -3.175);
Layer 1;
Smd 'D11' 0.63 0.63 -0 R0 NOSTOP (5.715 -3.175);
Layer 1;
Smd 'D12' 0.63 0.63 -0 R0 NOSTOP (6.985 -3.175);
Layer 1;
Smd 'E1' 0.63 0.63 -0 R0 NOSTOP (-6.985 -1.905);
Layer 1;
Smd 'E2' 0.63 0.63 -0 R0 NOSTOP (-5.715 -1.905);
Layer 1;
Smd 'E3' 0.63 0.63 -0 R0 NOSTOP (-4.445 -1.905);
Layer 1;
Smd 'E4' 0.63 0.63 -0 R0 NOSTOP (-3.175 -1.905);
Layer 1;
Smd 'E5' 0.63 0.63 -0 R0 NOSTOP (-1.905 -1.905);
Layer 1;
Smd 'E6' 0.63 0.63 -0 R0 NOSTOP (-0.635 -1.905);
Layer 1;
Smd 'E7' 0.63 0.63 -0 R0 NOSTOP (0.635 -1.905);
Layer 1;
Smd 'E8' 0.63 0.63 -0 R0 NOSTOP (1.905 -1.905);
Layer 1;
Smd 'E9' 0.63 0.63 -0 R0 NOSTOP (3.175 -1.905);
Layer 1;
Smd 'E10' 0.63 0.63 -0 R0 NOSTOP (4.445 -1.905);
Layer 1;
Smd 'E11' 0.63 0.63 -0 R0 NOSTOP (5.715 -1.905);
Layer 1;
Smd 'E12' 0.63 0.63 -0 R0 NOSTOP (6.985 -1.905);
Layer 1;
Smd 'F1' 0.63 0.63 -0 R0 NOSTOP (-6.985 -0.635);
Layer 1;
Smd 'F2' 0.63 0.63 -0 R0 NOSTOP (-5.715 -0.635);
Layer 1;
Smd 'F3' 0.63 0.63 -0 R0 NOSTOP (-4.445 -0.635);
Layer 1;
Smd 'F4' 0.63 0.63 -0 R0 NOSTOP (-3.175 -0.635);
Layer 1;
Smd 'F5' 0.63 0.63 -0 R0 NOSTOP (-1.905 -0.635);
Layer 1;
Smd 'F6' 0.63 0.63 -0 R0 NOSTOP (-0.635 -0.635);
Layer 1;
Smd 'F10' 0.63 0.63 -0 R0 NOSTOP (4.445 -0.635);
Layer 1;
Smd 'F11' 0.63 0.63 -0 R0 NOSTOP (5.715 -0.635);
Layer 1;
Smd 'F12' 0.63 0.63 -0 R0 NOSTOP (6.985 -0.635);
Layer 1;
Smd 'G1' 0.63 0.63 -0 R0 NOSTOP (-6.985 0.635);
Layer 1;
Smd 'G2' 0.63 0.63 -0 R0 NOSTOP (-5.715 0.635);
Layer 1;
Smd 'G3' 0.63 0.63 -0 R0 NOSTOP (-4.445 0.635);
Layer 1;
Smd 'G4' 0.63 0.63 -0 R0 NOSTOP (-3.175 0.635);
Layer 1;
Smd 'G5' 0.63 0.63 -0 R0 NOSTOP (-1.905 0.635);
Layer 1;
Smd 'G6' 0.63 0.63 -0 R0 NOSTOP (-0.635 0.635);
Layer 1;
Smd 'G7' 0.63 0.63 -0 R0 NOSTOP (0.635 0.635);
Layer 1;
Smd 'G8' 0.63 0.63 -0 R0 NOSTOP (1.905 0.635);
Layer 1;
Smd 'G9' 0.63 0.63 -0 R0 NOSTOP (3.175 0.635);
Layer 1;
Smd 'G10' 0.63 0.63 -0 R0 NOSTOP (4.445 0.635);
Layer 1;
Smd 'G11' 0.63 0.63 -0 R0 NOSTOP (5.715 0.635);
Layer 1;
Smd 'G12' 0.63 0.63 -0 R0 NOSTOP (6.985 0.635);
Layer 1;
Smd 'H1' 0.63 0.63 -0 R0 NOSTOP (-6.985 1.905);
Layer 1;
Smd 'H2' 0.63 0.63 -0 R0 NOSTOP (-5.715 1.905);
Layer 1;
Smd 'H3' 0.63 0.63 -0 R0 NOSTOP (-4.445 1.905);
Layer 1;
Smd 'H4' 0.63 0.63 -0 R0 NOSTOP (-3.175 1.905);
Layer 1;
Smd 'H5' 0.63 0.63 -0 R0 NOSTOP (-1.905 1.905);
Layer 1;
Smd 'H6' 0.63 0.63 -0 R0 NOSTOP (-0.635 1.905);
Layer 1;
Smd 'H7' 0.63 0.63 -0 R0 NOSTOP (0.635 1.905);
Layer 1;
Smd 'H8' 0.63 0.63 -0 R0 NOSTOP (1.905 1.905);
Layer 1;
Smd 'H9' 0.63 0.63 -0 R0 NOSTOP (3.175 1.905);
Layer 1;
Smd 'H10' 0.63 0.63 -0 R0 NOSTOP (4.445 1.905);
Layer 1;
Smd 'H11' 0.63 0.63 -0 R0 NOSTOP (5.715 1.905);
Layer 1;
Smd 'H12' 0.63 0.63 -0 R0 NOSTOP (6.985 1.905);
Layer 1;
Smd 'J1' 0.63 0.63 -0 R0 NOSTOP (-6.985 3.175);
Layer 1;
Smd 'J2' 0.63 0.63 -0 R0 NOSTOP (-5.715 3.175);
Layer 1;
Smd 'J3' 0.63 0.63 -0 R0 NOSTOP (-4.445 3.175);
Layer 1;
Smd 'J4' 0.63 0.63 -0 R0 NOSTOP (-3.175 3.175);
Layer 1;
Smd 'J5' 0.63 0.63 -0 R0 NOSTOP (-1.905 3.175);
Layer 1;
Smd 'J6' 0.63 0.63 -0 R0 NOSTOP (-0.635 3.175);
Layer 1;
Smd 'J7' 0.63 0.63 -0 R0 NOSTOP (0.635 3.175);
Layer 1;
Smd 'J8' 0.63 0.63 -0 R0 NOSTOP (1.905 3.175);
Layer 1;
Smd 'J9' 0.63 0.63 -0 R0 NOSTOP (3.175 3.175);
Layer 1;
Smd 'J10' 0.63 0.63 -0 R0 NOSTOP (4.445 3.175);
Layer 1;
Smd 'J11' 0.63 0.63 -0 R0 NOSTOP (5.715 3.175);
Layer 1;
Smd 'J12' 0.63 0.63 -0 R0 NOSTOP (6.985 3.175);
Layer 1;
Smd 'K1' 0.63 0.63 -0 R0 NOSTOP (-6.985 4.445);
Layer 1;
Smd 'K2' 0.63 0.63 -0 R0 NOSTOP (-5.715 4.445);
Layer 1;
Smd 'K3' 0.63 0.63 -0 R0 NOSTOP (-4.445 4.445);
Layer 1;
Smd 'K4' 0.63 0.63 -0 R0 NOSTOP (-3.175 4.445);
Layer 1;
Smd 'K5' 0.63 0.63 -0 R0 NOSTOP (-1.905 4.445);
Layer 1;
Smd 'K6' 0.63 0.63 -0 R0 NOSTOP (-0.635 4.445);
Layer 1;
Smd 'K7' 0.63 0.63 -0 R0 NOSTOP (0.635 4.445);
Layer 1;
Smd 'K8' 0.63 0.63 -0 R0 NOSTOP (1.905 4.445);
Layer 1;
Smd 'K9' 0.63 0.63 -0 R0 NOSTOP (3.175 4.445);
Layer 1;
Smd 'K10' 0.63 0.63 -0 R0 NOSTOP (4.445 4.445);
Layer 1;
Smd 'K11' 0.63 0.63 -0 R0 NOSTOP (5.715 4.445);
Layer 1;
Smd 'K12' 0.63 0.63 -0 R0 NOSTOP (6.985 4.445);
Layer 1;
Smd 'L1' 0.63 0.63 -0 R0 NOSTOP (-6.985 5.715);
Layer 1;
Smd 'L2' 0.63 0.63 -0 R0 NOSTOP (-5.715 5.715);
Layer 1;
Smd 'L3' 0.63 0.63 -0 R0 NOSTOP (-4.445 5.715);
Layer 1;
Smd 'L4' 0.63 0.63 -0 R0 NOSTOP (-3.175 5.715);
Layer 1;
Smd 'L5' 0.63 0.63 -0 R0 NOSTOP (-1.905 5.715);
Layer 1;
Smd 'L6' 0.63 0.63 -0 R0 NOSTOP (-0.635 5.715);
Layer 1;
Smd 'L7' 0.63 0.63 -0 R0 NOSTOP (0.635 5.715);
Layer 1;
Smd 'L8' 0.63 0.63 -0 R0 NOSTOP (1.905 5.715);
Layer 1;
Smd 'L9' 0.63 0.63 -0 R0 NOSTOP (3.175 5.715);
Layer 1;
Smd 'L10' 0.63 0.63 -0 R0 NOSTOP (4.445 5.715);
Layer 1;
Smd 'L11' 0.63 0.63 -0 R0 NOSTOP (5.715 5.715);
Layer 1;
Smd 'L12' 0.63 0.63 -0 R0 NOSTOP (6.985 5.715);
Layer 1;
Smd 'M1' 0.63 0.63 -0 R0 NOSTOP (-6.985 6.985);
Layer 1;
Smd 'M2' 0.63 0.63 -0 R0 NOSTOP (-5.715 6.985);
Layer 1;
Smd 'M3' 0.63 0.63 -0 R0 NOSTOP (-4.445 6.985);
Layer 1;
Smd 'M4' 0.63 0.63 -0 R0 NOSTOP (-3.175 6.985);
Layer 1;
Smd 'M5' 0.63 0.63 -0 R0 NOSTOP (-1.905 6.985);
Layer 1;
Smd 'M6' 0.63 0.63 -0 R0 NOSTOP (-0.635 6.985);
Layer 1;
Smd 'M7' 0.63 0.63 -0 R0 NOSTOP (0.635 6.985);
Layer 1;
Smd 'M8' 0.63 0.63 -0 R0 NOSTOP (1.905 6.985);
Layer 1;
Smd 'M9' 0.63 0.63 -0 R0 NOSTOP (3.175 6.985);
Layer 1;
Smd 'M10' 0.63 0.63 -0 R0 NOSTOP (4.445 6.985);
Layer 1;
Smd 'M11' 0.63 0.63 -0 R0 NOSTOP (5.715 6.985);
Layer 1;
Smd 'M12' 0.63 0.63 -0 R0 NOSTOP (6.985 6.985);
Layer 1;
Wire  0.3048 (5.7 7) (7 5.7);
Wire  0.3048 (7 7) (5.7 5.7);
Wire  0.3048 (4.4 7) (5.7 5.7);
Wire  0.3048 (5.7 7) (4.4 5.7);
Wire  0.3048 (5.7 5.7) (4.4 4.4);
Wire  0.3048 (7 5.7) (5.7 4.4) (4.4 3.1);
Wire  0.3048 (4.4 5.7) (5.7 4.4);
Wire  0.3048 (5.7 5.7) (7 4.4);
Wire  0.3048 (5.7 4.4) (7 3.1);
Wire  0.3048 (7 4.4) (5.7 3.1);
Wire  0.3048 (4.5 4.4) (5.8 3.1);

Edit 'MOUNT-HOLE.dev';
Prefix 'H';
Description '<b>MOUNTING HOLE</b> with drill center marker';
Value off;
Add MOUNT-HOLE 'G$1' next 0 (0 0);
Package '2,8' '2.8';
Technology '';
Package '3,0' '3.0';
Technology '';
Package '3,3' '3.3';
Technology '';
Package '3,6' '3.6';
Technology '';
Package '4,1' '4.1';
Technology '';
Package '4,5' '4.5';
Technology '';
Package '5,0' '5.0';
Technology '';
Package '3,2' '3.2';
Technology '';
Package '4,3' '4.3';
Technology '';
Package '5,5' '5.5';
Technology '';

Edit 'MOUNT-PAD-ROUND.dev';
Prefix 'H';
Description '<b>MOUNTING PAD</b>, round';
Value off;
Add MOUNT-PAD 'G$1' next 0 (0 0);
Package '2,8-PAD' '2.8';
Technology '';
Connect  'G$1.MOUNT' 'B2,8';
Package '3,0-PAD' '3.0';
Technology '';
Connect  'G$1.MOUNT' 'B3,0';
Package '3,2-PAD' '3.2';
Technology '';
Connect  'G$1.MOUNT' 'B3,2';
Package '3,3-PAD' '3.3';
Technology '';
Connect  'G$1.MOUNT' 'B3,3';
Package '3,6-PAD' '3.6';
Technology '';
Connect  'G$1.MOUNT' 'B3,6';
Package '4,1-PAD' '4.1';
Technology '';
Connect  'G$1.MOUNT' 'B4,1';
Package '4,3-PAD' '4.3';
Technology '';
Connect  'G$1.MOUNT' 'B4,3';
Package '4,5-PAD' '4.5';
Technology '';
Connect  'G$1.MOUNT' 'B4,5';
Package '5,0-PAD' '5.0';
Technology '';
Connect  'G$1.MOUNT' 'B5';
Package '5,5-PAD' '5.5';
Technology '';
Connect  'G$1.MOUNT' 'B5,5';
Package 'CSK_MOUNTING_HOLE' 'CSK_MTG_HOLE_A5';
Technology '';
Connect  'G$1.MOUNT' 'P$1';

Edit 'MOUNT-PAD-SQUARE.dev';
Prefix 'H';
Description '<b>MOUNTING PAD</b>, square';
Value off;
Add MOUNT-PAD-SQUARE 'G$1' next 0 (0 0);
Package '2,8-PAD-SQUARE' '2.8';
Technology '';
Connect  'G$1.MOUNT' 'B2,8';
Package '3,0-PAD-SQUARE' '3.0';
Technology '';
Connect  'G$1.MOUNT' 'B3,0';
Package '3,2-PAD-SQUARE' '3.2';
Technology '';
Connect  'G$1.MOUNT' 'B3,2';
Package '3,3-PAD-SQUARE' '3.3';
Technology '';
Connect  'G$1.MOUNT' 'B3,3';
Package '3,6-PAD-SQUARE' '3.6';
Technology '';
Connect  'G$1.MOUNT' 'B3,6';
Package '4,1-PAD-SQUARE' '4.1';
Technology '';
Connect  'G$1.MOUNT' 'B4,1';
Package '4,3-PAD-SQUARE' '4.3';
Technology '';
Connect  'G$1.MOUNT' 'B4,3';
Package '4,5-PAD-SQUARE' '4.5';
Technology '';
Connect  'G$1.MOUNT' 'B4,5';
Package '5,0-PAD-SQUARE' '5.0';
Technology '';
Connect  'G$1.MOUNT' 'B5';
Package '5,5-PAD-SQUARE' '5.5';
Technology '';
Connect  'G$1.MOUNT' 'B5,5';

Edit 'CSK-BUS-CONN.dev';
Prefix 'J';
Description '\
<h1>Cubesat Kit Bus Connector</h1>\n\
<h2>2 x Samtec ESQ-126-39-G-D Connectors</h2>\n\
<p>\n\
104 pins per Cubesat Kit Bus Spec A5';
Value on;
Add CUBESAT-KIT-BUS-A5 'G$1' next 0 (0 0);
Package 'CSK-BUS-PKG' '2X2X26';
Technology '';
Connect  'G$1.+5V_SYS' '77'  'G$1.+5V_SYS2' '78'  'G$1.+5V_USB' '32'  'G$1.-CTS_MHX' '35'  'G$1.-DSR_MHX' '37' \
         'G$1.-DTR_MHX' '38'  'G$1.-FAULT' '25'  'G$1.-RESET' '29'  'G$1.-RST_MHX' '34'  'G$1.-RTS_MHX' '36'  'G$1.AGND' '83' \
         'G$1.DGND' '81'  'G$1.DGND2' '82'  'G$1.DGND3' '84'  'G$1.IO.0' '24'  'G$1.IO.1' '23'  'G$1.IO.2' '22' \
         'G$1.IO.3' '21'  'G$1.IO.4' '20'  'G$1.IO.5' '19'  'G$1.IO.6' '18'  'G$1.IO.7' '17'  'G$1.IO.8' '16' \
         'G$1.IO.9' '15'  'G$1.IO.10' '14'  'G$1.IO.11' '13'  'G$1.IO.12' '12'  'G$1.IO.13' '11'  'G$1.IO.14' '10' \
         'G$1.IO.15' '9'  'G$1.IO.16' '8'  'G$1.IO.17' '7'  'G$1.IO.18' '6'  'G$1.IO.19' '5'  'G$1.IO.20' '4' \
         'G$1.IO.21' '3'  'G$1.IO.22' '2'  'G$1.IO.23' '1'  'G$1.IO.24' '76'  'G$1.IO.25' '75'  'G$1.IO.26' '74' \
         'G$1.IO.27' '73'  'G$1.IO.28' '72'  'G$1.IO.29' '71'  'G$1.IO.30' '70'  'G$1.IO.31' '69'  'G$1.IO.32' '68' \
         'G$1.IO.33' '67'  'G$1.IO.34' '66'  'G$1.IO.35' '65'  'G$1.IO.36' '64'  'G$1.IO.37' '63'  'G$1.IO.38' '62' \
         'G$1.IO.39' '61'  'G$1.IO.40' '60'  'G$1.IO.41' '59'  'G$1.IO.42' '58'  'G$1.IO.43' '57'  'G$1.IO.44' '56' \
         'G$1.IO.45' '55'  'G$1.IO.46' '54'  'G$1.IO.47' '53'  'G$1.OFF_VCC' '31'  'G$1.PWR_MHX' '33'  'G$1.RSVD0' '44' \
         'G$1.RSVD1' '45'  'G$1.RSVD2' '46'  'G$1.RXD_MHX' '40'  'G$1.S0' '85'  'G$1.S0B' '86'  'G$1.S1' '87' \
         'G$1.S1B' '88'  'G$1.S2' '89'  'G$1.S2B' '90'  'G$1.S3' '91'  'G$1.S3B' '92'  'G$1.S4' '93' \
         'G$1.S4B' '94'  'G$1.S5' '95'  'G$1.S5B' '96'  'G$1.SCL_SYS' '43'  'G$1.SDA_SYS' '41'  'G$1.SENSE' '27' \
         'G$1.TXD_MHX' '39'  'G$1.USER0' '47'  'G$1.USER1' '48'  'G$1.USER2' '49'  'G$1.USER3' '50'  'G$1.USER4' '51' \
         'G$1.USER5' '52'  'G$1.USER6' '99'  'G$1.USER7' '100'  'G$1.USER8' '101'  'G$1.USER9' '102'  'G$1.USER10' '103' \
         'G$1.USER11' '104'  'G$1.VBACKUP' '42'  'G$1.VBATT' '97'  'G$1.VBATT2' '98'  'G$1.VCC_SYS' '79'  'G$1.VCC_SYS2' '80' \
         'G$1.VREF0' '26'  'G$1.VREF1' '28'  'G$1.VREF2' '30';

Edit 'UCAT-4CU-B-CONTROL-UNIT.dev';
Prefix '';
Description '';
Value off;
Add UCAT-4CU-B-CONTROL-UNIT-DAUGHTERBOARD 'G$1' next 0 (7.62 -20.32);
Package 'MOLEX-MINI-PCI-EXPRESS-8MM-52CKT' 'NANO55415';
Technology '';
Connect  'G$1.ADC_IN0' '2'  'G$1.ADC_IN1' '1'  'G$1.ADC_IN2' '4'  'G$1.ADC_IN3' '3'  'G$1.ADC_IN4' '6' \
         'G$1.ADC_IN7' '5'  'G$1.AGND' '8'  'G$1.CAN1_RX' '20'  'G$1.CAN1_TX' '22'  'G$1.ERX_JM' '44'  'G$1.ERX_JP' '43' \
         'G$1.ETX_JM' '46'  'G$1.ETX_JP' '45'  'G$1.GND' '18'  'G$1.GND2' '48'  'G$1.I2C0_SCL' '27'  'G$1.I2C0_SDA' '29' \
         'G$1.IRQ2' '50'  'G$1.IRQ3' '49'  'G$1.IRQ7' '9'  'G$1.LINKLED' '42'  'G$1.OW_DAT' '12'  'G$1.RSTI' '11' \
         'G$1.SDHC_CLK' '31'  'G$1.SDHC_CMD' '33'  'G$1.SDHC_DAT0' '35'  'G$1.SDHC_DAT1' '37'  'G$1.SDHC_DAT2' '39'  'G$1.SDHC_DAT3' '15' \
         'G$1.SPEEDLED' '40'  'G$1.T0IN' '19'  'G$1.T1IN' '21'  'G$1.T2IN' '23'  'G$1.T3IN' '25'  'G$1.UART0_CTS' '30' \
         'G$1.UART0_RTS' '28'  'G$1.UART0_RX' '24'  'G$1.UART0_TX' '26'  'G$1.UART1_CTS' '38'  'G$1.UART1_RTS' '36'  'G$1.UART1_RX' '32' \
         'G$1.UART1_TX' '34'  'G$1.UART2_CTS' '10'  'G$1.UART2_RTS' '14'  'G$1.UART2_RX' '13'  'G$1.UART2_TX' '16'  'G$1.USBO_DM' '51' \
         'G$1.USBO_DP' '52'  'G$1.VCC3V' '17'  'G$1.VCC3VB' '47'  'G$1.VCC3VE' '41'  'G$1.VDDA_DAC_ADC' '7';

Edit 'THG22BMC4.dev';
Prefix 'TH';
Description '';
Value off;
Add TH-G22BMC4 'G$1' next 0 (15.24 -15.24);
Package 'TH-G22BMC4-LH' 'LH';
Technology '';
Connect  'G$1.EM+' 'EM+'  'G$1.EM-' 'EM-'  'G$1.TA' 'TA'  'G$1.THA' 'THA'  'G$1.THK' 'THK' \
         'G$1.TK' 'TK'  'G$1.TM+' 'TM+';
Package 'TH-G22BMC4-RH' 'RH';
Technology '';
Connect  'G$1.EM+' 'EM+'  'G$1.EM-' 'EM-'  'G$1.TA' 'TA'  'G$1.THA' 'THA'  'G$1.THK' 'THK' \
         'G$1.TK' 'TK'  'G$1.TM+' 'TM+';

Edit 'LTM4609MPV#PBF.dev';
Prefix '';
Description 'Per LTC Datasheet 4609fe LTM4609 (c) Samudra Haque, N3RDX, 2/23/2014';
Value off;
Add LTM4609.SCH 'G$1' next 0 (0 2.54);
Package 'LGA-141-LTC-05-08-1840-B' 'ROHS/HITEMP';
Technology '';
Connect  'G$1.COMP' 'B7'  'G$1.EXTV_CC' 'F6'  'G$1.FCB' 'A9'  'G$1.INTV_CC' 'F5'   \
         'G$1.PGOOD' 'B5'  'G$1.PLLFLTR' 'B8'  'G$1.PLLIN' 'B9'  'G$1.RUN' 'A8'    'G$1.SENSE+' 'A4' \
         'G$1.SENSE-' 'A5'  'G$1.SGND' 'A7'  'G$1.SS' 'A6'  'G$1.STBYMD' 'A10'    \
         'G$1.V_FB' 'B6'  ;  
Connect Any 'G$1.PGND' 'A1 A2 A3 A11 A12 B1 B2 B3 B4 B10 B11 B12 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12';
Connect Any 'G$1.R_SENSE' 'F10 F11 F12 G5 G6 G7 G8 G9 G10 G11 G12 H5 H6 H7 H8 H9 H10 H11 H12 J5 J6 J7 K5 K6 L5 L6 M5 M6';
Connect Any 'G$1.SW1' 'J1 J2 J3 J4 K1 K2 K3 K4 L1 L2 L3 L4 M1 M2 M3 M4' ;
Connect Any 'G$1.SW2' 'J8 J9 K7 K8 K9 L7 L8 L9 M7 M8 M9';
Connect Any 'G$1.V_IN' 'J10 J11 J12 K10 K11 K12 L10 L11 L12 M10 M11 M12';
Connect Any 'G$1.V_OUT' 'E1 E2 F1 F2 F3 F4 G1 G2 G3 G4 H1 H2 H3 H4';

Grid inch;
