# Library script
# 
# to create Eagle schematic, footprint, package for Linear Technologies LTM9064#PBF
# 



Edit 'LTM9064.SCH.sym';
Pin 'EXTV_CC' io none middle R0 both 0 (-22.86 25.4);
Pin 'INTV_CC' io none middle R0 both 0 (-22.86 20.32);
Pin 'PGOOD' io none middle R0 both 0 (-22.86 15.24);
Pin 'RUN' io none middle R0 both 0 (-22.86 10.16);
Pin 'STBYMD' io none middle R0 both 0 (-22.86 5.08);
Pin 'COMP' io none middle R0 both 0 (-22.86 0);
Pin 'SS' io none middle R0 both 0 (-22.86 -5.08);
Pin 'PLLIN' io none middle R0 both 0 (-22.86 -10.16);
Pin 'PLLFLTR' io none middle R0 both 0 (-22.86 -15.24);
Pin 'FCB' io none middle R0 both 0 (-22.86 -20.32);
Pin 'SGND' io none middle R0 both 0 (-22.86 -25.4);
Pin 'V_IN' io none middle R180 both 0 (27.94 25.4);
Pin 'SW2' io none middle R180 both 0 (27.94 20.32);
Pin 'SW1' io none middle R180 both 0 (27.94 10.16);
Pin 'V_OUT' io none middle R180 both 0 (27.94 5.08);
Pin 'V_FB' io none middle R180 both 0 (27.94 -2.54);
Pin 'R_SENSE' io none middle R180 both 0 (27.94 -7.62);
Pin 'SENSE+' io none middle R180 both 0 (27.94 -12.7);
Pin 'SENSE-' io none middle R180 both 0 (27.94 -20.32);
Pin 'PGND' io none middle R180 both 0 (27.94 -25.4);
Layer 94;
Wire  0.254 (-17.78 27.94) (-17.78 -27.94) (22.86 -27.94) (22.86 27.94) \
      (-17.78 27.94);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-17.78 35.56);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-17.78 30.48);

Edit 'LGA-141-LTC-05-08-1840-B.pac';
Description '';
Layer 1;
nsmd 'A1' 0.63 0.63 -50 R0 (-6.985 -6.985);
Layer 1;
nnsmd 'A2' 0.63 0.63 -0 R0 (-5.715 -6.985);
Layer 1;
nsmd 'A3' 0.63 0.63 -0 R0 (-4.445 -6.985);
Layer 1;
nsmd 'A4' 0.63 0.63 -0 R0 (-3.175 -6.985);
Layer 1;
nsmd 'A5' 0.63 0.63 -0 R0 (-1.905 -6.985);
Layer 1;
nsmd 'A6' 0.63 0.63 -0 R0 (-0.635 -6.985);
Layer 1;
nsmd 'A7' 0.63 0.63 -0 R0 (0.635 -6.985);
Layer 1;
nsmd 'A8' 0.63 0.63 -0 R0 (1.905 -6.985);
Layer 1;
nsmd 'A9' 0.63 0.63 -0 R0 (3.175 -6.985);
Layer 1;
nsmd 'A10' 0.63 0.63 -0 R0 (4.445 -6.985);
Layer 1;
nsmd 'A11' 0.63 0.63 -0 R0 (5.715 -6.985);
Layer 1;
nsmd 'A12' 0.63 0.63 -0 R0 (6.985 -6.985);
Layer 1;
nsmd 'B1' 0.63 0.63 -0 R0 (-6.985 -5.715);
Layer 1;
nsmd 'B2' 0.63 0.63 -0 R0 (-5.715 -5.715);
Layer 1;
nsmd 'B3' 0.63 0.63 -0 R0 (-4.445 -5.715);
Layer 1;
nsmd 'B4' 0.63 0.63 -0 R0 (-3.175 -5.715);
Layer 1;
nsmd 'B5' 0.63 0.63 -0 R0 (-1.905 -5.715);
Layer 1;
nsmd 'B6' 0.63 0.63 -0 R0 (-0.635 -5.715);
Layer 1;
nsmd 'B7' 0.63 0.63 -0 R0 (0.635 -5.715);
Layer 1;
nsmd 'B8' 0.63 0.63 -0 R0 (1.905 -5.715);
Layer 1;
nsmd 'B9' 0.63 0.63 -0 R0 (3.175 -5.715);
Layer 1;
nsmd 'B10' 0.63 0.63 -0 R0 (4.445 -5.715);
Layer 1;
nsmd 'B11' 0.63 0.63 -0 R0 (5.715 -5.715);
Layer 1;
nsmd 'B12' 0.63 0.63 -0 R0 (6.985 -5.715);
Layer 1;
nsmd 'C1' 0.63 0.63 -0 R0 (-6.985 -4.445);
Layer 1;
nsmd 'C2' 0.63 0.63 -0 R0 (-5.715 -4.445);
Layer 1;
nsmd 'C3' 0.63 0.63 -0 R0 (-4.445 -4.445);
Layer 1;
nsmd 'C4' 0.63 0.63 -0 R0 (-3.175 -4.445);
Layer 1;
nsmd 'C5' 0.63 0.63 -0 R0 (-1.905 -4.445);
Layer 1;
nsmd 'C6' 0.63 0.63 -0 R0 (-0.635 -4.445);
Layer 1;
nsmd 'C7' 0.63 0.63 -0 R0 (0.635 -4.445);
Layer 1;
nsmd 'C8' 0.63 0.63 -0 R0 (1.905 -4.445);
Layer 1;
nsmd 'C9' 0.63 0.63 -0 R0 (3.175 -4.445);
Layer 1;
nsmd 'C10' 0.63 0.63 -0 R0 (4.445 -4.445);
Layer 1;
nsmd 'C11' 0.63 0.63 -0 R0 (5.715 -4.445);
Layer 1;
nsmd 'C12' 0.63 0.63 -0 R0 (6.985 -4.445);
Layer 1;
nsmd 'D1' 0.63 0.63 -0 R0 (-6.985 -3.175);
Layer 1;
nsmd 'D2' 0.63 0.63 -0 R0 (-5.715 -3.175);
Layer 1;
nsmd 'D3' 0.63 0.63 -0 R0 (-4.445 -3.175);
Layer 1;
nsmd 'D4' 0.63 0.63 -0 R0 (-3.175 -3.175);
Layer 1;
nsmd 'D5' 0.63 0.63 -0 R0 (-1.905 -3.175);
Layer 1;
nsmd 'D6' 0.63 0.63 -0 R0 (-0.635 -3.175);
Layer 1;
nsmd 'D7' 0.63 0.63 -0 R0 (0.635 -3.175);
Layer 1;
nsmd 'D8' 0.63 0.63 -0 R0 (1.905 -3.175);
Layer 1;
nsmd 'D9' 0.63 0.63 -0 R0 (3.175 -3.175);
Layer 1;
nsmd 'D10' 0.63 0.63 -0 R0 (4.445 -3.175);
Layer 1;
nsmd 'D11' 0.63 0.63 -0 R0 (5.715 -3.175);
Layer 1;
nsmd 'D12' 0.63 0.63 -0 R0 (6.985 -3.175);
Layer 1;
nsmd 'E1' 0.63 0.63 -0 R0 (-6.985 -1.905);
Layer 1;
nsmd 'E2' 0.63 0.63 -0 R0 (-5.715 -1.905);
Layer 1;
nsmd 'E3' 0.63 0.63 -0 R0 (-4.445 -1.905);
Layer 1;
nsmd 'E4' 0.63 0.63 -0 R0 (-3.175 -1.905);
Layer 1;
nsmd 'E5' 0.63 0.63 -0 R0 (-1.905 -1.905);
Layer 1;
nsmd 'E6' 0.63 0.63 -0 R0 (-0.635 -1.905);
Layer 1;
nsmd 'E7' 0.63 0.63 -0 R0 (0.635 -1.905);
Layer 1;
nsmd 'E8' 0.63 0.63 -0 R0 (1.905 -1.905);
Layer 1;
nsmd 'E9' 0.63 0.63 -0 R0 (3.175 -1.905);
Layer 1;
nsmd 'E10' 0.63 0.63 -0 R0 (4.445 -1.905);
Layer 1;
nsmd 'E11' 0.63 0.63 -0 R0 (5.715 -1.905);
Layer 1;
nsmd 'E12' 0.63 0.63 -0 R0 (6.985 -1.905);
Layer 1;
nsmd 'F1' 0.63 0.63 -0 R0 (-6.985 -0.635);
Layer 1;
nsmd 'F2' 0.63 0.63 -0 R0 (-5.715 -0.635);
Layer 1;
nsmd 'F3' 0.63 0.63 -0 R0 (-4.445 -0.635);
Layer 1;
nsmd 'F4' 0.63 0.63 -0 R0 (-3.175 -0.635);
Layer 1;
nsmd 'F5' 0.63 0.63 -0 R0 (-1.905 -0.635);
Layer 1;
nsmd 'F6' 0.63 0.63 -0 R0 (-0.635 -0.635);
Layer 1;
nsmd 'F10' 0.63 0.63 -0 R0 (4.445 -0.635);
Layer 1;
nsmd 'F11' 0.63 0.63 -0 R0 (5.715 -0.635);
Layer 1;
nsmd 'F12' 0.63 0.63 -0 R0 (6.985 -0.635);
Layer 1;
nsmd 'G1' 0.63 0.63 -0 R0 (-6.985 0.635);
Layer 1;
nsmd 'G2' 0.63 0.63 -0 R0 (-5.715 0.635);
Layer 1;
nsmd 'G3' 0.63 0.63 -0 R0 (-4.445 0.635);
Layer 1;
nsmd 'G4' 0.63 0.63 -0 R0 (-3.175 0.635);
Layer 1;
nsmd 'G5' 0.63 0.63 -0 R0 (-1.905 0.635);
Layer 1;
nsmd 'G6' 0.63 0.63 -0 R0 (-0.635 0.635);
Layer 1;
nsmd 'G7' 0.63 0.63 -0 R0 (0.635 0.635);
Layer 1;
nsmd 'G8' 0.63 0.63 -0 R0 (1.905 0.635);
Layer 1;
nsmd 'G9' 0.63 0.63 -0 R0 (3.175 0.635);
Layer 1;
nsmd 'G10' 0.63 0.63 -0 R0 (4.445 0.635);
Layer 1;
nsmd 'G11' 0.63 0.63 -0 R0 (5.715 0.635);
Layer 1;
nsmd 'G12' 0.63 0.63 -0 R0 (6.985 0.635);
Layer 1;
nsmd 'H1' 0.63 0.63 -0 R0 (-6.985 1.905);
Layer 1;
nsmd 'H2' 0.63 0.63 -0 R0 (-5.715 1.905);
Layer 1;
nsmd 'H3' 0.63 0.63 -0 R0 (-4.445 1.905);
Layer 1;
nsmd 'H4' 0.63 0.63 -0 R0 (-3.175 1.905);
Layer 1;
nsmd 'H5' 0.63 0.63 -0 R0 (-1.905 1.905);
Layer 1;
nsmd 'H6' 0.63 0.63 -0 R0 (-0.635 1.905);
Layer 1;
nsmd 'H7' 0.63 0.63 -0 R0 (0.635 1.905);
Layer 1;
nsmd 'H8' 0.63 0.63 -0 R0 (1.905 1.905);
Layer 1;
nsmd 'H9' 0.63 0.63 -0 R0 (3.175 1.905);
Layer 1;
nsmd 'H10' 0.63 0.63 -0 R0 (4.445 1.905);
Layer 1;
nsmd 'H11' 0.63 0.63 -0 R0 (5.715 1.905);
Layer 1;
nsmd 'H12' 0.63 0.63 -0 R0 (6.985 1.905);
Layer 1;
nsmd 'J1' 0.63 0.63 -0 R0 (-6.985 3.175);
Layer 1;
nsmd 'J2' 0.63 0.63 -0 R0 (-5.715 3.175);
Layer 1;
nsmd 'J3' 0.63 0.63 -0 R0 (-4.445 3.175);
Layer 1;
nsmd 'J4' 0.63 0.63 -0 R0 (-3.175 3.175);
Layer 1;
nsmd 'J5' 0.63 0.63 -0 R0 (-1.905 3.175);
Layer 1;
nsmd 'J6' 0.63 0.63 -0 R0 (-0.635 3.175);
Layer 1;
nsmd 'J7' 0.63 0.63 -0 R0 (0.635 3.175);
Layer 1;
nsmd 'J8' 0.63 0.63 -0 R0 (1.905 3.175);
Layer 1;
nsmd 'J9' 0.63 0.63 -0 R0 (3.175 3.175);
Layer 1;
nsmd 'J10' 0.63 0.63 -0 R0 (4.445 3.175);
Layer 1;
nsmd 'J11' 0.63 0.63 -0 R0 (5.715 3.175);
Layer 1;
nsmd 'J12' 0.63 0.63 -0 R0 (6.985 3.175);
Layer 1;
nsmd 'K1' 0.63 0.63 -0 R0 (-6.985 4.445);
Layer 1;
nsmd 'K2' 0.63 0.63 -0 R0 (-5.715 4.445);
Layer 1;
nsmd 'K3' 0.63 0.63 -0 R0 (-4.445 4.445);
Layer 1;
nsmd 'K4' 0.63 0.63 -0 R0 (-3.175 4.445);
Layer 1;
nsmd 'K5' 0.63 0.63 -0 R0 (-1.905 4.445);
Layer 1;
nsmd 'K6' 0.63 0.63 -0 R0 (-0.635 4.445);
Layer 1;
nsmd 'K7' 0.63 0.63 -0 R0 (0.635 4.445);
Layer 1;
nsmd 'K8' 0.63 0.63 -0 R0 (1.905 4.445);
Layer 1;
nsmd 'K9' 0.63 0.63 -0 R0 (3.175 4.445);
Layer 1;
nsmd 'K10' 0.63 0.63 -0 R0 (4.445 4.445);
Layer 1;
nsmd 'K11' 0.63 0.63 -0 R0 (5.715 4.445);
Layer 1;
nsmd 'K12' 0.63 0.63 -0 R0 (6.985 4.445);
Layer 1;
nsmd 'L1' 0.63 0.63 -0 R0 (-6.985 5.715);
Layer 1;
nsmd 'L2' 0.63 0.63 -0 R0 (-5.715 5.715);
Layer 1;
nsmd 'L3' 0.63 0.63 -0 R0 (-4.445 5.715);
Layer 1;
nsmd 'L4' 0.63 0.63 -0 R0 (-3.175 5.715);
Layer 1;
nsmd 'L5' 0.63 0.63 -0 R0 (-1.905 5.715);
Layer 1;
nsmd 'L6' 0.63 0.63 -0 R0 (-0.635 5.715);
Layer 1;
nsmd 'L7' 0.63 0.63 -0 R0 (0.635 5.715);
Layer 1;
nsmd 'L8' 0.63 0.63 -0 R0 (1.905 5.715);
Layer 1;
nsmd 'L9' 0.63 0.63 -0 R0 (3.175 5.715);
Layer 1;
nsmd 'L10' 0.63 0.63 -0 R0 (4.445 5.715);
Layer 1;
nsmd 'L11' 0.63 0.63 -0 R0 (5.715 5.715);
Layer 1;
nsmd 'L12' 0.63 0.63 -0 R0 (6.985 5.715);
Layer 1;
nsmd 'M1' 0.63 0.63 -0 R0 (-6.985 6.985);
Layer 1;
nsmd 'M2' 0.63 0.63 -0 R0 (-5.715 6.985);
Layer 1;
nsmd 'M3' 0.63 0.63 -0 R0 (-4.445 6.985);
Layer 1;
nsmd 'M4' 0.63 0.63 -0 R0 (-3.175 6.985);
Layer 1;
nsmd 'M5' 0.63 0.63 -0 R0 (-1.905 6.985);
Layer 1;
nsmd 'M6' 0.63 0.63 -0 R0 (-0.635 6.985);
Layer 1;
nsmd 'M7' 0.63 0.63 -0 R0 (0.635 6.985);
Layer 1;
nsmd 'M8' 0.63 0.63 -0 R0 (1.905 6.985);
Layer 1;
nsmd 'M9' 0.63 0.63 -0 R0 (3.175 6.985);
Layer 1;
nsmd 'M10' 0.63 0.63 -0 R0 (4.445 6.985);
Layer 1;
nsmd 'M11' 0.63 0.63 -0 R0 (5.715 6.985);
Layer 1;
nsmd 'M12' 0.63 0.63 -0 R0 (6.985 6.985);

Edit 'LTM9064MPV#PBF.dev';
Prefix '';
Description 'Per LTC Datasheet 9064fe LTM9064 (c) Samudra Haque, N3RDX, 2/23/2014';
Value off;
Add LTM9064.SCH 'G$1' next 0 (0 2.54);
Package 'LGA-141-LTC-05-08-1840-B' 'ROHS/HITEMP';
Technology '';
Connect  'G$1.COMP' 'B7'  'G$1.EXTV_CC' 'F6'  'G$1.FCB' 'A9'  'G$1.INTV_CC' 'F5'  'G$1.PGND' 'A1 A2 A3 A11 A12 B1 B2 B3 B4 B10 B11 B12 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12' \
         'G$1.PGOOD' 'B5'  'G$1.PLLFLTR' 'B8'  'G$1.PLLIN' 'B9'  'G$1.RUN' 'A8'  'G$1.R_SENSE' 'F10 F11 F12 G5 G6 G7 G8 G9 G10 G11 G12 H5 H6 H7 H8 H9 H10 H11 H12 J5 J6 J7 K5 K6 L5 L6 M5 M6'  'G$1.SENSE+' 'A4' \
         'G$1.SENSE-' 'A5'  'G$1.SGND' 'A7'  'G$1.SS' 'A6'  'G$1.STBYMD' 'A10'  'G$1.SW1' 'J1 J2 J3 J4 K1 K2 K3 K4 L1 L2 L3 L4 M1 M2 M3 M4'  'G$1.SW2' 'J8 J9 K7 K8 K9 L7 L8 L9 M7 M8 M9' \
         'G$1.V_FB' 'B6'  'G$1.V_IN' 'J10 J11 J12 K10 K11 K12 L10 L11 L12 M10 M11 M12'  'G$1.V_OUT' 'E1 E2 F1 F2 F3 F4 G1 G2 G3 G4 H1 H2 H3 H4';
Grid inch;
