EAGLE AutoRouter Statistics:

Job           : C:/Users/samudra/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-V2J.brd

Start at      : 17:53:38 (6/22/2014)
End at        : 17:53:54 (6/22/2014)
Elapsed time  : 00:00:16

Signals       :    84   RoutingGrid: 5 mil  Layers: 4
Connections   :   316   predefined:  275 ( 258 Vias )

Router memory :   4382672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        23         2         4         4         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
