EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2b.job

Start at      : 13:32:58 (5/4/2014)
End at        : 14:18:36 (5/4/2014)
Elapsed time  : 00:02:11

Signals       :    81   RoutingGrid: 5 mil  Layers: 4
Connections   :   302   predefined:  125 ( 19 Vias )

Router memory :   4382672

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:42  00:01:00  00:00:29
Number of Ripups  :         1         0         0
max. Level        :         1         0         0
max. Total        :         3         0         0

Routed            :       174       174       174
Vias              :       197       125       118
Resolution        :    99.0 %    99.0 %    99.0 %

Final             : interrupted
