EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/MCAT-4CU-B-PPU-V7x-7V2.brd

Start at      : 18:07:10 (2/3/2014)
End at        : 18:07:12 (2/3/2014)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 25 mil  Layers: 6
Connections   :    34   predefined:  0 ( 1 Vias )

Router memory :   331992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        28        28        28        28        28
Vias              :         0        25         4         0         0         0
Resolution        :    17.6 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
