EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2.brd

Start at      : 05:12:25 (3/25/2014)
End at        : 05:13:38 (3/25/2014)
Elapsed time  : 00:01:13

Signals       :    83   RoutingGrid: 5 mil  Layers: 4
Connections   :   294   predefined:  272 ( 111 Vias )

Router memory :   4382672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:17  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         9         3         3         3         4
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 95.6% finished. Polygons may have fallen apart.
