EAGLE AutoRouter Statistics:

Job           : C:/Users/samudra/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/USNA BricSat-P/Drafts/mcat-4cu-b-V2K.brd

Start at      : 12:33:17 (7/8/2014)
End at        : 12:33:24 (7/8/2014)
Elapsed time  : 00:00:07

Signals       :    84   RoutingGrid: 5 mil  Layers: 4
Connections   :   318   predefined:  318 ( 281 Vias )

Router memory :   4382672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
