EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2f.brd

Start at      : 16:31:00 (5/14/2014)
End at        : 16:31:02 (5/14/2014)
Elapsed time  : 00:00:02

Signals       :    79   RoutingGrid: 10 mil  Layers: 4
Connections   :   308   predefined:  308 ( 292 Vias )

Router memory :   1120944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
