EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v1.brd

Start at      : 09:39:41 (3/18/2014)
End at        : 10:05:26 (3/18/2014)
Elapsed time  : 00:25:45

Signals       :    11   RoutingGrid: 1.9685 mil  Layers: 4
Connections   :    97   predefined:  84 ( 23 Vias )

Router memory :   27919296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:06  00:06:52  00:06:19  00:05:34  00:05:53
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        13        13        13        13
Vias              :         0        17        10         6         6         6
Resolution        :    87.6 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
