Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/samudra/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2g_SBA_PASTE.gpi

 Date              : 6/2/2014 2:35:39 PM
 Plotfile          : C:/Users/samudra/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2g_SBA_PASTE.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              30
 D11      draw      0.0000inch              11
 D12      draw      0.0124inch               1
 D13      square    0.0248inch             140
 D14      rectangle 0.1402inch x 0.0701inch     4
 D15      rectangle 0.0748inch x 0.1732inch     1
 D16      draw      0.0150inch               2
 D17      draw      0.0079inch               1
 D18      rectangle 0.0394inch x 0.1102inch     1
 D19      rectangle 0.0630inch x 0.0710inch     2
 D20      rectangle 0.0591inch x 0.1142inch     4
 D21      rectangle 0.1732inch x 0.0748inch     1
 D22      rectangle 0.0394inch x 0.0433inch     2
 D23      rectangle 0.0512inch x 0.0591inch     6
 D24      rectangle 0.1122inch x 0.0787inch     2
 D25      rectangle 0.0276inch x 0.0354inch     8
 D26      rectangle 0.0394inch x 0.1260inch    27
 D27      draw      0.0118inch               2
 D28      draw      0.0138inch               1
 D29      rectangle 0.0220inch x 0.0160inch    16
 D30      rectangle 0.0800inch x 0.0680inch     8
 D31      rectangle 0.0500inch x 0.1400inch    20
 D32      rectangle 0.0460inch x 0.0630inch     4
 D33      rectangle 0.0591inch x 0.0512inch     4

