EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2e.brd

Start at      : 00:43:45 (5/14/2014)
End at        : 00:43:54 (5/14/2014)
Elapsed time  : 00:00:09

Signals       :    77   RoutingGrid: 5 mil  Layers: 4
Connections   :   305   predefined:  303 ( 238 Vias )

Router memory :   4382672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
