description[en] = <b>EAGLE Design Rules for *4* Layer Designs for MCAT-4CU-B/V1/MCAT-4CU-B-V2G controller PCB</b>\n<p>\nAdapted from document: https://www.protoexpress.com/hdi/hdi-design-specs-capabilities.jsp and notes by Greg Albers.\n<p>by Samudra Haque, George Washington University 5/5/2014
layerSetup = (1+2*15+16)
mtCopper = 0.035559375mm 0.01778125mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.01778125mm 0.035559375mm
mtIsolate = 3.5mil 47mil 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 3.5mil
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 5mil
mdSmdVia = 5mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 5mil
mdDrill = 5mil
mdSmdStop = 0mil
msWidth = 2mil
msDrill = 8mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.800000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 999mil
rlMinPadInner = 8mil
rlMaxPadInner = 999mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 4mil
rlMaxViaOuter = 20mil
rlMinViaInner = 2mil
rlMaxViaInner = 999mil
rlMinMicroViaOuter = 10mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 8mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 8mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
