EAGLE AutoRouter Statistics:

Job           : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2c.brd

Start at      : 14:54:40 (5/4/2014)
End at        : 14:55:03 (5/4/2014)
Elapsed time  : 00:00:23

Signals       :    79   RoutingGrid: 5 mil  Layers: 4
Connections   :   302   predefined:  300 ( 288 Vias )

Router memory :   4382672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:06  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.3% finished. Polygons may have fallen apart.
