Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2e.gpi

 Date              : 5/5/2014 2:08:18 PM
 Plotfile          : C:/Users/Samudra Haque/Dropbox/GWU/MPNL/Research/uCAT Subsystem/USNA/BRICSAT/Design Sprint 2/eagle-ds2/MCAT-4CU-B/V1/mcat-4cu-b-v2e.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0236inch    52
 D11      rectangle 0.1260inch x 0.0906inch     2
 D12      rectangle 0.1181inch x 0.1890inch     4
 D13      rectangle 0.0669inch x 0.0866inch    45
 D14      draw      0.0268inch               3
 D15      rectangle 0.0630inch x 0.0710inch    16
 D16      rectangle 0.0354inch x 0.0276inch    16
 D17      rectangle 0.0433inch x 0.0394inch    16
 D18      rectangle 0.0300inch x 0.0450inch    40

