J2  7.12 56.00  90 MOLEX-502598-5193 MOLEX-502598-5193
PD-V2L1-1:R7 64.04 45.36 180 5K42 R0402
PD-V2L1-1:R8 60.63 41.23  90 5K42 R0402
PD-V2L1-1:R9 63.23 43.92 180 5K42 R0402
PD-V2L1-1:R10 60.91 38.05  90 5K42 R0402
PD-V2L1-1:R11 64.06 34.64  90 5K42 R0402
PD-V2L1-1:R12 62.29 38.22  90 5K42 R0402
PD-V2L1-1:R13 62.86 42.24 180 5K42 R0402
PD-V2L1-1:R14 63.57 38.21  90 5K42% R0402
PPU-V8C1-1:BC1  6.70 45.38  90 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-1:BC2  6.71 41.76  90 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-1:BC3  8.85 45.36 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-1:BC4  8.85 41.79 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-1:R1 18.55 37.77 180 15R R1210
PPU-V8C1-1:R2 40.78 39.61   0 1K R0805
PPU-V8C1-1:SJ1 60.34 64.74 180 0R SJ
PPU-V8C1-1:TP3  6.21 38.31  90 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-1:U$1 35.92 61.12   0 IXDN604/SI IXYS-SI-8PIN-POWER-SOIC
PPU-V8C1-3:BC1 11.71 41.83 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-3:BC2 11.74 45.39 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-3:BC3 14.67 43.78 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-3:BC4 14.65 40.27 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-3:R1 18.52 41.70 180 15R R1210
PPU-V8C1-3:R2 39.82 43.10  90 1K R0805
PPU-V8C1-3:SJ1 70.10 63.80  90 0R SJ
PPU-V8C1-3:U$1 35.89 51.70   0 IXDN604/SI IXYS-SI-8PIN-POWER-SOIC
