CT-V2L1-1:BC3 84.40 23.79  90 BYPASS-CAP-1UF 0612-REV
CT-V2L1-1:BC4 84.38 27.64  90 BYPASS-CAP-0.1UF 0612-REV
CT-V2L1-1:BC5 91.61 29.93  90 BYPASS-CAP-1UF 0612-REV
CT-V2L1-1:BC6 91.60 26.02  90 BYPASS-CAP-0.1UF 0612-REV
CT-V2L1-1:JMP1 87.92 27.08 180 0R-JUMPA A0R-JMP
CT-V2L1-1:R1 86.38 22.00 270 10k R0402
CT-V2L1-1:R2 86.91 18.60 270 10k R0402
CT-V2L1-1:R3 90.10 16.41 180 10k R0402
CT-V2L1-1:U1 89.16 20.13  90 PCA9512ADP SOT505-1
GBUS-TOP1:G1 97.55  1.90 180 HIROSE-FH40-60S-0.5SV HIROSE-FH40-60S-0.5SV
GBUS-TOP1:G2 130.95  1.90 180 HIROSE-FH40-60S-0.5SV HIROSE-FH40-60S-0.5SV
PM-V2L2-1:BC1 92.18 43.82  90 BYPASS-CAP-0.1UF 0612-REV
PM-V2L2-1:BC2 91.80 47.43  90 BYPASS-CAP-1UF 0612-REV
PM-V2L2-1:BC3 104.85 78.58  90 BYPASS-CAP-0.1UF 0612-REV
PM-V2L2-1:BC4 105.78 70.35  90 BYPASS-CAP-1UF 0612-REV
PM-V2L2-1:C1 87.29 60.66   0 68uF OS-CON-SVPF-F12
PM-V2L2-1:C2 107.14 81.72 180 4.7uF MLCC-X7R-1210
PM-V2L2-1:C3 122.21 64.71  90 10uF C1210K
PM-V2L2-1:C4 132.86 64.63  90 10uF C1210K
PM-V2L2-1:C5 142.44 54.94   0 68uF OS-CON-SVPF-F12
PM-V2L2-1:C6 91.45 52.68  90 10u C1210
PM-V2L2-1:C7 85.62 37.72  90 10u C1206
PM-V2L2-1:C8 89.50 41.43 180 10n C0402
PM-V2L2-1:C9 91.35 36.18 270 3.3u C0805
PM-V2L2-1:C10 86.28 41.40   0 10n C0402
PM-V2L2-1:L1 108.92 88.31 270 33uH MSS1048
PM-V2L2-1:L2 120.61 88.32 270 68uH MSS1048
PM-V2L2-1:L3 127.64 64.92   0 10uH SERIES-POWER-INDUCTORS
PM-V2L2-1:R1 114.44 66.38 180 2K R0402
PM-V2L2-1:R2 116.58 65.28 180 1K R0402
PM-V2L2-1:R3 107.70 74.15 270 27mOhms R0805
PM-V2L2-1:R4 117.68 66.85   0 4k70.1% R0603
PM-V2L2-1:R5 88.11 51.50   0 1M R0402
PM-V2L2-1:R6 86.80 50.13 180 1M R0402
PM-V2L2-1:R7 82.80 44.74  90 357K R1206
PM-V2L2-1:R8 83.87 40.49  90 210K R0402
PM-V2L2-1:R9 89.29 38.09 270 619K R0805
PM-V2L2-1:R10 91.70 40.06  90 200K R0402
PM-V2L2-1:SJ3 142.88 65.51 270 0R R0805
PM-V2L2-1:SJ4 140.64 65.53 270 0R R0805
PM-V2L2-1:SJ6 138.62 61.40 180 0R R0805
PM-V2L2-1:TP1 82.76 37.50 270 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PM-V2L2-1:TP2 89.30 33.05  90 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PM-V2L2-1:TP4 142.53 62.52 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PM-V2L2-1:U1 117.01 75.36   0 LTM4609MPV#PBF LGA-141-LTC-05-08-1840-B
PM-V2L2-1:U2 87.42 45.71   0 LT3030MPFE#PBF TSSOP20-FE-CB
