PPU-V8C1-2:BC1 14.43 52.96 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-2:BC2 14.43 49.29 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-2:BC3 11.16 49.33 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-2:BC4 11.14 52.95 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-2:R1 35.37 50.74  90 15R R1210
PPU-V8C1-2:R2 17.83 37.98 270 1K R0805
PPU-V8C1-2:SJ1 11.45 56.69   0 0R SJ
PPU-V8C1-2:TP1 14.52 56.28 270 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-2:TP2  6.61 46.22 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-2:TP3 27.15 69.12 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-2:U$1 11.80 44.59  90 IXDN604/SI IXYS-SI-8PIN-POWER-SOIC
PPU-V8C1-4:BC1  7.49 25.50  90 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-4:BC2  7.50 29.16  90 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-4:BC3  8.21 16.31  90 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-4:BC4  8.11 20.29  90 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-4:R1 35.45 57.33 270 15R R1210
PPU-V8C1-4:R2 15.03 29.53  90 1K R0805
PPU-V8C1-4:SJ1  6.70 43.41 270 0R SJ
PPU-V8C1-4:TP1  6.93 22.91   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-4:TP2 11.26 29.23   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-4:TP3 18.97 69.20 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-4:U$1 12.45 24.79  90 IXDN604/SI IXYS-SI-8PIN-POWER-SOIC
