MCAT-4CU-C-PCB/BPL;  261;  611;  0;B2 
BYPASS-CAP-1UF; 2751; 2021;270;CU-V2L1-1:BC3 
BYPASS-CAP-0.1UF; 2752; 1873;270;CU-V2L1-1:BC4 
LATCH_NANO54415_MODULE;  484; 1463; 90;CU-V2L1-1:J7 
CONN_NANO54415_MODULE; 2468; 1463; 90;CU-V2L1-1:J9 
PS2801C-4;  889;  690;  0;CU-V2L1-1:OK1 
560R;  647;  602; 90;CU-V2L1-1:R3 
1K2;  648;  777;270;CU-V2L1-1:R4 
0R;  545; 2513; 90;CU-V2L1-1:SJ3 
SPST_TACT-EVQQ2; 2700; 2367;270;CU-V2L1-1:SW1 
PCB-MINI-SMD-TESTPOINT/SQ;  462; 2717;180;CU-V2L1-1:TP1 
SMTRAM2-6-5-RA;    0;    0;  0;F1 
SMTRAM2-6-5-RA;    0;    0;180;F2 
SMTRAM2-6-5-RA;    0;    0;180;F3 
SMTRAM2-6-5-RA;    0;    0;  0;F4 
SMTRAM2-6-5-RA;    0;    0;180;F5 
SMTRAM2-6-5-RA;    0;    0;  0;F6 
MOLEX-502598-5193; 1161; 2369;  0;J1 
MOLEX-502598-5193;  280; 2205; 90;J2 
BYPASS-CAP-0.1UF; 2749; 1443;270;PD-V2L1-1:BC1 
BYPASS-CAP-1UF; 2749; 1588;270;PD-V2L1-1:BC2 
BYPASS-CAP-1UF; 2750; 1301;270;PD-V2L1-1:BC3 
BYPASS-CAP-0.1UF; 2750; 1731;270;PD-V2L1-1:BC4 
PS2801C-4; 1731;  693;180;PD-V2L1-1:OK2 
PS2801C-4; 2325;  688;180;PD-V2L1-1:OK3 
SI5404BDC; 1077; 2226;270;PD-V2L1-1:Q1 
SI5404BDC; 1078; 2121;270;PD-V2L1-1:Q2 
SI5404BDC;  709; 2225;270;PD-V2L1-1:Q3 
SI5404BDC;  708; 2120;270;PD-V2L1-1:Q4 
SI5404BDC; 1315; 2225;270;PD-V2L1-1:Q5 
SI5404BDC; 1314; 2123;270;PD-V2L1-1:Q6 
SI5404BDC;  449; 2226;270;PD-V2L1-1:Q7 
SI5404BDC;  449; 2121;270;PD-V2L1-1:Q8 
5K42; 2521; 1786;180;PD-V2L1-1:R7 
5K42; 2387; 1623; 90;PD-V2L1-1:R8 
5K42; 2489; 1729;180;PD-V2L1-1:R9 
5K42; 2398; 1498; 90;PD-V2L1-1:R10 
5K42; 2522; 1364; 90;PD-V2L1-1:R11 
5K42; 2452; 1505; 90;PD-V2L1-1:R12 
5K42; 2475; 1663;180;PD-V2L1-1:R13 
5K42%; 2503; 1504; 90;PD-V2L1-1:R14 
100k; 2555;  749;270;PD-V2L1-1:R15 
100k; 2034;  650;180;PD-V2L1-1:R16 
100k; 2695;  749;270;PD-V2L1-1:R17 
100k; 2033;  600;180;PD-V2L1-1:R18 
100k; 2649;  749;270;PD-V2L1-1:R19 
100k; 2032;  554;180;PD-V2L1-1:R20 
100k; 2604;  749;270;PD-V2L1-1:R21 
100k; 2006;  697;180;PD-V2L1-1:R22 
51k; 2099;  788;270;PD-V2L1-1:R23 
51k; 2556;  619;270;PD-V2L1-1:R24 
51k; 2051;  788;270;PD-V2L1-1:R25 
51k; 2604;  619;270;PD-V2L1-1:R26 
51k; 2004;  788;270;PD-V2L1-1:R27 
51k; 2649;  619;270;PD-V2L1-1:R28 
51k; 1956;  788;270;PD-V2L1-1:R29 
51k; 2695;  619;270;PD-V2L1-1:R30 
0.1R;  563; 2176; 90;PD-V2L1-1:R31 
0.1R; 1469; 2173; 90;PD-V2L1-1:R32 
0.1R;  831; 2173; 90;PD-V2L1-1:R33 
0.1R; 1189; 2171; 90;PD-V2L1-1:R34 
LT1161ISW; 2355; 2337;270;PD-V2L1-1:U3 
LT1161ISW; 1721; 2339;270;PD-V2L1-1:U4 
BYPASS-CAP-0.1UF;  264; 1787; 90;PPU-V8C1-1:BC1 
BYPASS-CAP-1UF;  264; 1644; 90;PPU-V8C1-1:BC2 
BYPASS-CAP-0.1UF;  349; 1786;270;PPU-V8C1-1:BC3 
BYPASS-CAP-1UF;  348; 1645;270;PPU-V8C1-1:BC4 
680uF/20WV; 1054; 1558;270;PPU-V8C1-1:C1 
MURATA-5600-CURR-XFR/RA;  974; 1137;180;PPU-V8C1-1:CT1 
PPUV8-INDUCTOR-V2; 1712; 1450; 90;PPU-V8C1-1:L1 
IXYH30N120C3D1; 1430;  872;270;PPU-V8C1-1:Q11 
15R;  730; 1487;180;PPU-V8C1-1:R1 
1K; 1606; 1560;  0;PPU-V8C1-1:R2 
0R; 2376; 2549;180;PPU-V8C1-1:SJ1 
MCAT-SPADE-TERMINAL; 2049; 1038;  0;PPU-V8C1-1:T1 
PCB-MINI-SMD-TESTPOINT/SQ; 2652; 2714;  0;PPU-V8C1-1:TP1 
PCB-MINI-SMD-TESTPOINT/SQ; 2509; 2714;180;PPU-V8C1-1:TP2 
PCB-MINI-SMD-TESTPOINT/SQ;  239; 1506; 90;PPU-V8C1-1:TP3 
IXDN604/SI; 1414; 2406;  0;PPU-V8C1-1:U$1 
BYPASS-CAP-0.1UF;  461; 1647;270;PPU-V8C1-3:BC1 
BYPASS-CAP-1UF;  462; 1787;270;PPU-V8C1-3:BC2 
BYPASS-CAP-0.1UF;  578; 1723;270;PPU-V8C1-3:BC3 
BYPASS-CAP-1UF;  576; 1588;270;PPU-V8C1-3:BC4 
680uF/20WV;  446; 1328;180;PPU-V8C1-3:C1 
MURATA-5600-CURR-XFR/RA;  947; 1995;  0;PPU-V8C1-3:CT1 
PPUV8-INDUCTOR-V2; 1706; 2477; 90;PPU-V8C1-3:L1 
IXYH30N120C3D1; 1430; 1540;270;PPU-V8C1-3:Q11 
15R;  729; 1642;180;PPU-V8C1-3:R1 
1K; 1568; 1697; 90;PPU-V8C1-3:R2 
0R; 2760; 2512; 90;PPU-V8C1-3:SJ1 
MCAT-SPADE-TERMINAL; 2041; 2080;  0;PPU-V8C1-3:T1 
PCB-MINI-SMD-TESTPOINT/SQ; 2915; 2706;  0;PPU-V8C1-3:TP1 
PCB-MINI-SMD-TESTPOINT/SQ; 2789; 2707;  0;PPU-V8C1-3:TP2 
PCB-MINI-SMD-TESTPOINT/SQ;  593; 2716;  0;PPU-V8C1-3:TP3 
IXDN604/SI; 1413; 2036;  0;PPU-V8C1-3:U$1 
