B2  6.63 15.51   0 MCAT-4CU-C-PCB/BPL MCAT-4CU-C-BPL-V4-BLANK
CU-V2L1-1:BC3 69.88 51.34 270 BYPASS-CAP-1UF 0612-REV
CU-V2L1-1:BC4 69.90 47.58 270 BYPASS-CAP-0.1UF 0612-REV
CU-V2L1-1:J7 12.30 37.15  90 LATCH_NANO54415_MODULE LATCH_SD-48099-400
CU-V2L1-1:J9 62.69 37.15  90 CONN_NANO54415_MODULE CONN_SD-67910-001
CU-V2L1-1:OK1 22.58 17.54   0 PS2801C-4 SSOP(16PIN)
CU-V2L1-1:R3 16.44 15.28  90 560R R0805
CU-V2L1-1:R4 16.46 19.72 270 1K2 R0805
CU-V2L1-1:SJ3 13.85 63.84  90 0R SJ
CU-V2L1-1:SW1 68.57 60.12 270 SPST_TACT-EVQQ2 EVQ-Q2
CU-V2L1-1:TP1 11.74 69.02 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
J1 29.50 60.17   0 MOLEX-502598-5193 MOLEX-502598-5193
PD-V2L1-1:BC1 69.84 36.65 270 BYPASS-CAP-0.1UF 0612-REV
PD-V2L1-1:BC2 69.84 40.33 270 BYPASS-CAP-1UF 0612-REV
PD-V2L1-1:BC3 69.85 33.04 270 BYPASS-CAP-1UF 0612-REV
PD-V2L1-1:BC4 69.86 43.96 270 BYPASS-CAP-0.1UF 0612-REV
PD-V2L1-1:OK2 43.97 17.59 180 PS2801C-4 SSOP(16PIN)
PD-V2L1-1:OK3 59.05 17.46 180 PS2801C-4 SSOP(16PIN)
PD-V2L1-1:Q1 27.36 56.54 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q2 27.37 53.89 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q3 18.01 56.51 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q4 17.99 53.85 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q5 33.40 56.52 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q6 33.38 53.92 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q7 11.40 56.54 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:Q8 11.41 53.86 270 SI5404BDC 1206-8-CHIPFET
PD-V2L1-1:R15 64.91 19.03 270 100k R0402
PD-V2L1-1:R16 51.66 16.51 180 100k R0402
PD-V2L1-1:R17 68.46 19.03 270 100k R0402
PD-V2L1-1:R18 51.63 15.23 180 100k R0402
PD-V2L1-1:R19 67.28 19.02 270 100k R0402
PD-V2L1-1:R20 51.61 14.07 180 100k R0402
PD-V2L1-1:R21 66.13 19.03 270 100k R0402
PD-V2L1-1:R22 50.96 17.71 180 100k R0402
PD-V2L1-1:R23 53.32 20.01 270 51k R0402
PD-V2L1-1:R24 64.92 15.73 270 51k R0402
PD-V2L1-1:R25 52.09 20.01 270 51k R0402
PD-V2L1-1:R26 66.13 15.72 270 51k R0402
PD-V2L1-1:R27 50.90 20.01 270 51k R0402
PD-V2L1-1:R28 67.29 15.71 270 51k R0402
PD-V2L1-1:R29 49.69 20.01 270 51k R0402
PD-V2L1-1:R30 68.46 15.72 270 51k R0402
PD-V2L1-1:R31 14.30 55.26  90 0.1R R1206
PD-V2L1-1:R32 37.31 55.19  90 0.1R R1206
PD-V2L1-1:R33 21.10 55.19  90 0.1R R1206
PD-V2L1-1:R34 30.20 55.14  90 0.1R R1206
PD-V2L1-1:U3 59.81 59.36 270 LT1161ISW 20-LEAD-PLASTIC-SO
PD-V2L1-1:U4 43.71 59.41 270 LT1161ISW 20-LEAD-PLASTIC-SO
PPU-V8C1-1:TP1 67.36 68.93   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-1:TP2 63.74 68.93 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-3:TP1 74.04 68.74   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-3:TP2 70.85 68.77   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-3:TP3 15.06 68.97   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
