MCAT-4CU-C-PCB/TOP; 4524; 1876;  0;B8 
BYPASS-CAP-1UF; 3323;  936; 90;CT-V2L1-1:BC3 
BYPASS-CAP-0.1UF; 3322; 1088; 90;CT-V2L1-1:BC4 
BYPASS-CAP-1UF; 3607; 1179; 90;CT-V2L1-1:BC5 
BYPASS-CAP-0.1UF; 3606; 1025; 90;CT-V2L1-1:BC6 
MOLEX-78171-5007; 5744; 1969; 90;CT-V2L1-1:J7 
0R-JUMPA; 3461; 1066;180;CT-V2L1-1:JMP1 
10k; 3401;  866;270;CT-V2L1-1:R1 
10k; 3422;  732;270;CT-V2L1-1:R2 
10k; 3547;  646;180;CT-V2L1-1:R3 
PCA9512ADP; 3510;  793; 90;CT-V2L1-1:U1 
SMTRAM2-6-5;    0;    0; 90;F4 
SMTRAM2-6-5;    0;    0;270;F5 
SMTRAM2-6-5;    0;    0;270;F6 
SMTRAM2-6-5;    0;    0; 90;F7 
HIROSE-FH40-60S-0.5SV; 3840;   75;180;GBUS-TOP1:G1 
HIROSE-FH40-60S-0.5SV; 5155;   75;180;GBUS-TOP1:G2 
H1-H5-INBOARD-CSK-BUS-CONN; 4499;  450;180;GBUS-TOP1:H1 
H2-H6-OUTBOARD-CSK-BUS-CONN; 4499;  250;180;GBUS-TOP1:H2 
MOLEX-502598-5193; 5525; 1361; 90;J2 
BYPASS-CAP-0.1UF; 3629; 1725; 90;PM-V2L2-1:BC1 
BYPASS-CAP-1UF; 3614; 1867; 90;PM-V2L2-1:BC2 
BYPASS-CAP-0.1UF; 4128; 3094; 90;PM-V2L2-1:BC3 
BYPASS-CAP-1UF; 4164; 2770; 90;PM-V2L2-1:BC4 
68uF; 3437; 2388;  0;PM-V2L2-1:C1 
4.7uF; 4218; 3217;180;PM-V2L2-1:C2 
10uF; 4811; 2548; 90;PM-V2L2-1:C3 
10uF; 5231; 2545; 90;PM-V2L2-1:C4 
68uF; 5608; 2163;  0;PM-V2L2-1:C5 
10u; 3600; 2074; 90;PM-V2L2-1:C6 
10u; 3371; 1485; 90;PM-V2L2-1:C7 
10n; 3523; 1631;180;PM-V2L2-1:C8 
3.3u; 3596; 1424;270;PM-V2L2-1:C9 
10n; 3397; 1630;  0;PM-V2L2-1:C10 
33uH; 4288; 3477;270;PM-V2L2-1:L1 
68uH; 4748; 3477;270;PM-V2L2-1:L2 
10uH; 5025; 2556;  0;PM-V2L2-1:L3 
2K; 4505; 2613;180;PM-V2L2-1:R1 
1K; 4590; 2570;180;PM-V2L2-1:R2 
27mOhms; 4240; 2919;270;PM-V2L2-1:R3 
4k70.1%; 4633; 2632;  0;PM-V2L2-1:R4 
1M; 3469; 2027;  0;PM-V2L2-1:R5 
1M; 3417; 1974;180;PM-V2L2-1:R6 
357K; 3260; 1761; 90;PM-V2L2-1:R7 
210K; 3302; 1594; 90;PM-V2L2-1:R8 
619K; 3515; 1499;270;PM-V2L2-1:R9 
200K; 3610; 1577; 90;PM-V2L2-1:R10 
0R; 5625; 2579;270;PM-V2L2-1:SJ3 
0R; 5537; 2580;270;PM-V2L2-1:SJ4 
0R; 5458; 2417;180;PM-V2L2-1:SJ6 
PCB-MINI-SMD-TESTPOINT/SQ; 3258; 1477;270;PM-V2L2-1:TP1 
PCB-MINI-SMD-TESTPOINT/SQ; 3516; 1301; 90;PM-V2L2-1:TP2 
PCB-MINI-SMD-TESTPOINT/SQ; 5611; 2461;180;PM-V2L2-1:TP4 
LTM4609MPV#PBF; 4607; 2967;  0;PM-V2L2-1:U1 
LT3030MPFE#PBF; 3442; 1800;  0;PM-V2L2-1:U2 
