Netlist

Exported from MCAT-CANYVAL-TOP-5X.brd at 3/4/2015 5:22:29 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Net                    Part           Pad

CT-V2L1-1:I2C_VCC      CT-V2L1-1:BC5  1
                       CT-V2L1-1:BC6  1
                       CT-V2L1-1:JMP1 2
                       CT-V2L1-1:U1   8

CT-V2L1-1:N$2          CT-V2L1-1:R2   1
                       CT-V2L1-1:U1   5

GBUS-TOP1:G-H1-1       GBUS-TOP1:G2   2
                       GBUS-TOP1:H1   1

GBUS-TOP1:G-H1-2       GBUS-TOP1:G2   3
                       GBUS-TOP1:H1   2

GBUS-TOP1:G-H1-3       GBUS-TOP1:G2   4
                       GBUS-TOP1:H1   3

GBUS-TOP1:G-H1-9       GBUS-TOP1:G2   5
                       GBUS-TOP1:H1   9

GBUS-TOP1:G-H1-10      GBUS-TOP1:G2   6
                       GBUS-TOP1:H1   10

GBUS-TOP1:G-H1-11      GBUS-TOP1:G2   7
                       GBUS-TOP1:H1   11

GBUS-TOP1:G-H1-12      GBUS-TOP1:G2   8
                       GBUS-TOP1:H1   12

GBUS-TOP1:G-H1-13      GBUS-TOP1:G2   9
                       GBUS-TOP1:H1   13

GBUS-TOP1:G-H1-14      GBUS-TOP1:G2   10
                       GBUS-TOP1:H1   14

GBUS-TOP1:G-H1-18      GBUS-TOP1:G2   28
                       GBUS-TOP1:H1   18

GBUS-TOP1:G-H1-19      GBUS-TOP1:G1   28
                       GBUS-TOP1:H1   19

GBUS-TOP1:G-H1-20      GBUS-TOP1:G1   29
                       GBUS-TOP1:H1   20

GBUS-TOP1:G-H1-21      GBUS-TOP1:G2   34
                       GBUS-TOP1:H1   21

GBUS-TOP1:G-H1-22      GBUS-TOP1:G2   35
                       GBUS-TOP1:H1   22

GBUS-TOP1:G-H1-23      GBUS-TOP1:G2   36
                       GBUS-TOP1:H1   23

GBUS-TOP1:G-H1-24      GBUS-TOP1:G2   11
                       GBUS-TOP1:H1   24

GBUS-TOP1:G-H1-26      GBUS-TOP1:G2   29
                       GBUS-TOP1:H1   26

GBUS-TOP1:G-H1-29      GBUS-TOP1:G2   30
                       GBUS-TOP1:H1   29

GBUS-TOP1:G-H1-33      GBUS-TOP1:G2   32
                       GBUS-TOP1:H1   33

GBUS-TOP1:G-H1-35      GBUS-TOP1:G2   33
                       GBUS-TOP1:H1   35

GBUS-TOP1:G-H1-45      GBUS-TOP1:G2   14
                       GBUS-TOP1:H1   45

GBUS-TOP1:G-H1-47      GBUS-TOP1:G2   15
                       GBUS-TOP1:H1   47

GBUS-TOP1:G-H1-49      GBUS-TOP1:G2   31
                       GBUS-TOP1:H1   49

GBUS-TOP1:G-H2-50      GBUS-TOP1:G2   1
                       GBUS-TOP1:H2   50

GBUS-TOP1:M-3V3-BUS    GBUS-TOP1:G1   10
                       GBUS-TOP1:G1   11
                       GBUS-TOP1:G1   12
                       GBUS-TOP1:G1   13
                       GBUS-TOP1:G1   14
                       GBUS-TOP1:G1   15
                       GBUS-TOP1:G1   16
                       GBUS-TOP1:G1   17
                       GBUS-TOP1:G1   18
                       GBUS-TOP1:H2   27
                       GBUS-TOP1:H2   28

GBUS-TOP1:M-5V-BUS     GBUS-TOP1:G1   1
                       GBUS-TOP1:G1   2
                       GBUS-TOP1:G1   3
                       GBUS-TOP1:G1   4
                       GBUS-TOP1:G1   5
                       GBUS-TOP1:G1   6
                       GBUS-TOP1:G1   7
                       GBUS-TOP1:G1   8
                       GBUS-TOP1:G1   9
                       GBUS-TOP1:H2   25
                       GBUS-TOP1:H2   26

GBUS-TOP1:M-5V-USB-CHG GBUS-TOP1:G1   48
                       GBUS-TOP1:H1   32

GBUS-TOP1:M-12V-BUS    GBUS-TOP1:G2   58
                       GBUS-TOP1:G2   59
                       GBUS-TOP1:G2   60
                       GBUS-TOP1:H2   23
                       GBUS-TOP1:H2   24

GBUS-TOP1:M-SW2-12V    GBUS-TOP1:G2   40
                       GBUS-TOP1:G2   41
                       GBUS-TOP1:H2   10

GBUS-TOP1:M-SW3-BAT    GBUS-TOP1:G2   42
                       GBUS-TOP1:G2   43
                       GBUS-TOP1:H2   11

GBUS-TOP1:M-SW4-BAT    GBUS-TOP1:G2   44
                       GBUS-TOP1:G2   45
                       GBUS-TOP1:H2   12

GBUS-TOP1:M-SW5-5V     GBUS-TOP1:G2   46
                       GBUS-TOP1:G2   47
                       GBUS-TOP1:H2   13

GBUS-TOP1:M-SW6-5V     GBUS-TOP1:G2   48
                       GBUS-TOP1:G2   49
                       GBUS-TOP1:H2   15

GBUS-TOP1:M-SW7-5V     GBUS-TOP1:G2   50
                       GBUS-TOP1:G2   51
                       GBUS-TOP1:H2   16

GBUS-TOP1:M-SW8-3V3    GBUS-TOP1:G2   52
                       GBUS-TOP1:G2   53
                       GBUS-TOP1:H2   18

GBUS-TOP1:M-SW9-3V3    GBUS-TOP1:G2   54
                       GBUS-TOP1:G2   55
                       GBUS-TOP1:H2   19

GBUS-TOP1:M-SW10-3V3   GBUS-TOP1:G2   56
                       GBUS-TOP1:G2   57
                       GBUS-TOP1:H2   20

GBUS-TOP1:RBF_SW       GBUS-TOP1:G1   30
                       GBUS-TOP1:G1   60
                       GBUS-TOP1:H2   37
                       GBUS-TOP1:H2   38

GBUS-TOP1:SEP_SW1      GBUS-TOP1:G1   58
                       GBUS-TOP1:H2   39

GBUS-TOP1:SEP_SW2      GBUS-TOP1:G1   59
                       GBUS-TOP1:H2   40

GND                    B8             GND
                       B8             GND@1
                       B8             GND@2
                       B8             GND@3
                       B8             GND@4
                       B8             GND@6
                       CT-V2L1-1:BC3  2
                       CT-V2L1-1:BC4  2
                       CT-V2L1-1:BC5  2
                       CT-V2L1-1:BC6  2
                       CT-V2L1-1:J7   5
                       CT-V2L1-1:U1   4
                       GBUS-TOP1:G1   19
                       GBUS-TOP1:G1   20
                       GBUS-TOP1:G1   21
                       GBUS-TOP1:G1   22
                       GBUS-TOP1:G1   23
                       GBUS-TOP1:G1   24
                       GBUS-TOP1:G1   25
                       GBUS-TOP1:G1   26
                       GBUS-TOP1:G1   27
                       GBUS-TOP1:G1   31
                       GBUS-TOP1:G1   32
                       GBUS-TOP1:G1   33
                       GBUS-TOP1:G1   34
                       GBUS-TOP1:G1   35
                       GBUS-TOP1:G1   36
                       GBUS-TOP1:G1   37
                       GBUS-TOP1:G1   38
                       GBUS-TOP1:G1   39
                       GBUS-TOP1:G1   40
                       GBUS-TOP1:G1   41
                       GBUS-TOP1:G1   42
                       GBUS-TOP1:G1   43
                       GBUS-TOP1:G1   44
                       GBUS-TOP1:G1   45
                       GBUS-TOP1:G1   46
                       GBUS-TOP1:G1   47
                       GBUS-TOP1:G2   16
                       GBUS-TOP1:G2   17
                       GBUS-TOP1:G2   18
                       GBUS-TOP1:G2   19
                       GBUS-TOP1:G2   20
                       GBUS-TOP1:G2   21
                       GBUS-TOP1:G2   22
                       GBUS-TOP1:G2   23
                       GBUS-TOP1:G2   24
                       GBUS-TOP1:G2   25
                       GBUS-TOP1:G2   26
                       GBUS-TOP1:G2   27
                       GBUS-TOP1:G2   37
                       GBUS-TOP1:H2   14
                       GBUS-TOP1:H2   17
                       GBUS-TOP1:H2   21
                       GBUS-TOP1:H2   22
                       GBUS-TOP1:H2   29
                       GBUS-TOP1:H2   30
                       GBUS-TOP1:H2   32
                       GBUS-TOP1:H2   47
                       GBUS-TOP1:H2   48
                       GBUS-TOP1:H2   9
                       J2             10
                       J2             12
                       J2             14
                       J2             16
                       J2             18
                       J2             2
                       J2             20
                       J2             22
                       J2             24
                       J2             4
                       J2             6
                       J2             8
                       PM-V2L2-1:BC1  2
                       PM-V2L2-1:BC2  2
                       PM-V2L2-1:BC3  2
                       PM-V2L2-1:BC4  2
                       PM-V2L2-1:C1   K1
                       PM-V2L2-1:C2   2
                       PM-V2L2-1:C3   2
                       PM-V2L2-1:C4   2
                       PM-V2L2-1:C5   K1
                       PM-V2L2-1:C6   2
                       PM-V2L2-1:C7   2
                       PM-V2L2-1:C9   2
                       PM-V2L2-1:R10  1
                       PM-V2L2-1:R3   2
                       PM-V2L2-1:R4   1
                       PM-V2L2-1:R8   1
                       PM-V2L2-1:SJ3  1
                       PM-V2L2-1:SJ4  1
                       PM-V2L2-1:U1   A1
                       PM-V2L2-1:U1   A11
                       PM-V2L2-1:U1   A12
                       PM-V2L2-1:U1   A2
                       PM-V2L2-1:U1   A3
                       PM-V2L2-1:U1   A5
                       PM-V2L2-1:U1   B1
                       PM-V2L2-1:U1   B10
                       PM-V2L2-1:U1   B11
                       PM-V2L2-1:U1   B12
                       PM-V2L2-1:U1   B2
                       PM-V2L2-1:U1   B3
                       PM-V2L2-1:U1   B4
                       PM-V2L2-1:U1   C1
                       PM-V2L2-1:U1   C10
                       PM-V2L2-1:U1   C11
                       PM-V2L2-1:U1   C12
                       PM-V2L2-1:U1   C2
                       PM-V2L2-1:U1   C3
                       PM-V2L2-1:U1   C4
                       PM-V2L2-1:U1   C5
                       PM-V2L2-1:U1   C6
                       PM-V2L2-1:U1   C7
                       PM-V2L2-1:U1   C8
                       PM-V2L2-1:U1   C9
                       PM-V2L2-1:U1   D1
                       PM-V2L2-1:U1   D10
                       PM-V2L2-1:U1   D11
                       PM-V2L2-1:U1   D12
                       PM-V2L2-1:U1   D2
                       PM-V2L2-1:U1   D3
                       PM-V2L2-1:U1   D4
                       PM-V2L2-1:U1   D5
                       PM-V2L2-1:U1   D6
                       PM-V2L2-1:U1   D7
                       PM-V2L2-1:U1   D8
                       PM-V2L2-1:U1   D9
                       PM-V2L2-1:U1   E10
                       PM-V2L2-1:U1   E11
                       PM-V2L2-1:U1   E12
                       PM-V2L2-1:U1   E3
                       PM-V2L2-1:U1   E4
                       PM-V2L2-1:U1   E5
                       PM-V2L2-1:U1   E6
                       PM-V2L2-1:U1   E7
                       PM-V2L2-1:U1   E8
                       PM-V2L2-1:U1   E9
                       PM-V2L2-1:U2   15
                       PM-V2L2-1:U2   16
                       PM-V2L2-1:U2   21
                       PM-V2L2-1:U2   5
                       PM-V2L2-1:U2   6

MCAT_SCL               CT-V2L1-1:R3   1
                       CT-V2L1-1:U1   2
                       J2             50

MCAT_SDA               CT-V2L1-1:R1   1
                       CT-V2L1-1:U1   7
                       J2             49

P3                     CT-V2L1-1:BC3  1
                       CT-V2L1-1:BC4  1
                       CT-V2L1-1:JMP1 1
                       CT-V2L1-1:R1   2
                       CT-V2L1-1:R2   2
                       CT-V2L1-1:R3   2
                       CT-V2L1-1:U1   1
                       J2             21
                       J2             23
                       PM-V2L2-1:C7   1
                       PM-V2L2-1:C8   1
                       PM-V2L2-1:R7   2
                       PM-V2L2-1:TP1  1
                       PM-V2L2-1:U2   3
                       PM-V2L2-1:U2   4

P5                     CT-V2L1-1:JMP1 3
                       PM-V2L2-1:C10  1
                       PM-V2L2-1:C9   1
                       PM-V2L2-1:R9   2
                       PM-V2L2-1:TP2  1
                       PM-V2L2-1:U2   7
                       PM-V2L2-1:U2   8

P12_IN                 CT-V2L1-1:J7   2
                       GBUS-TOP1:G2   38
                       GBUS-TOP1:G2   39
                       GBUS-TOP1:H2   8
                       PM-V2L2-1:BC1  1
                       PM-V2L2-1:BC2  1
                       PM-V2L2-1:C6   1
                       PM-V2L2-1:R5   2
                       PM-V2L2-1:R6   2
                       PM-V2L2-1:U2   11
                       PM-V2L2-1:U2   13
                       PM-V2L2-1:U2   14
                       PM-V2L2-1:U2   17
                       PM-V2L2-1:U2   18
                       PM-V2L2-1:U2   20

PGOOD_PMA              CT-V2L1-1:J7   3
                       PM-V2L2-1:U1   B5

PM-V2L2-1:ADJ1         PM-V2L2-1:R10  2
                       PM-V2L2-1:R9   1
                       PM-V2L2-1:U2   1

PM-V2L2-1:ADJ2         PM-V2L2-1:R7   1
                       PM-V2L2-1:R8   2
                       PM-V2L2-1:U2   10

PM-V2L2-1:BYP1         PM-V2L2-1:C8   2
                       PM-V2L2-1:U2   2

PM-V2L2-1:BYP2         PM-V2L2-1:C10  2
                       PM-V2L2-1:U2   9

PM-V2L2-1:INTVCC       PM-V2L2-1:R1   1
                       PM-V2L2-1:U1   A9
                       PM-V2L2-1:U1   F5

PM-V2L2-1:P18_OUT      PM-V2L2-1:C5   A1
                       PM-V2L2-1:L3   2
                       PM-V2L2-1:SJ6  1

PM-V2L2-1:PWRDGD2      PM-V2L2-1:R6   1
                       PM-V2L2-1:U2   12

PM-V2L2-1:PWRGD1       PM-V2L2-1:R5   1
                       PM-V2L2-1:U2   19

PM-V2L2-1:RSENSE       PM-V2L2-1:R3   1
                       PM-V2L2-1:U1   A4
                       PM-V2L2-1:U1   F10
                       PM-V2L2-1:U1   F11
                       PM-V2L2-1:U1   F12
                       PM-V2L2-1:U1   G10
                       PM-V2L2-1:U1   G11
                       PM-V2L2-1:U1   G12
                       PM-V2L2-1:U1   G5
                       PM-V2L2-1:U1   G6
                       PM-V2L2-1:U1   G7
                       PM-V2L2-1:U1   G8
                       PM-V2L2-1:U1   G9
                       PM-V2L2-1:U1   H10
                       PM-V2L2-1:U1   H11
                       PM-V2L2-1:U1   H12
                       PM-V2L2-1:U1   H5
                       PM-V2L2-1:U1   H6
                       PM-V2L2-1:U1   H7
                       PM-V2L2-1:U1   H8
                       PM-V2L2-1:U1   H9
                       PM-V2L2-1:U1   J5
                       PM-V2L2-1:U1   J6
                       PM-V2L2-1:U1   J7
                       PM-V2L2-1:U1   K5
                       PM-V2L2-1:U1   K6
                       PM-V2L2-1:U1   L5
                       PM-V2L2-1:U1   L6
                       PM-V2L2-1:U1   M5
                       PM-V2L2-1:U1   M6

PM-V2L2-1:SETFREQ      PM-V2L2-1:R1   2
                       PM-V2L2-1:R2   1
                       PM-V2L2-1:U1   B8

PM-V2L2-1:SGND         PM-V2L2-1:R2   2
                       PM-V2L2-1:SJ3  2
                       PM-V2L2-1:SJ4  2
                       PM-V2L2-1:U1   A7

PM-V2L2-1:SW1          PM-V2L2-1:L2   2
                       PM-V2L2-1:U1   SW1@J1
                       PM-V2L2-1:U1   SW1@J2
                       PM-V2L2-1:U1   SW1@J3
                       PM-V2L2-1:U1   SW1@J4
                       PM-V2L2-1:U1   SW1@K1
                       PM-V2L2-1:U1   SW1@K2
                       PM-V2L2-1:U1   SW1@K3
                       PM-V2L2-1:U1   SW1@K4
                       PM-V2L2-1:U1   SW1@L1
                       PM-V2L2-1:U1   SW1@L2
                       PM-V2L2-1:U1   SW1@L3
                       PM-V2L2-1:U1   SW1@L4
                       PM-V2L2-1:U1   SW1@M1
                       PM-V2L2-1:U1   SW1@M2
                       PM-V2L2-1:U1   SW1@M3
                       PM-V2L2-1:U1   SW1@M4

PM-V2L2-1:SW2          PM-V2L2-1:L2   1
                       PM-V2L2-1:U1   J8
                       PM-V2L2-1:U1   J9
                       PM-V2L2-1:U1   K7
                       PM-V2L2-1:U1   K8
                       PM-V2L2-1:U1   K9
                       PM-V2L2-1:U1   L7
                       PM-V2L2-1:U1   L8
                       PM-V2L2-1:U1   L9
                       PM-V2L2-1:U1   M7
                       PM-V2L2-1:U1   M8
                       PM-V2L2-1:U1   M9

PM-V2L2-1:VFB          PM-V2L2-1:R4   2
                       PM-V2L2-1:U1   B6

PM-V2L2-1:VIN          PM-V2L2-1:C2   1
                       PM-V2L2-1:L1   2
                       PM-V2L2-1:U1   J10
                       PM-V2L2-1:U1   J11
                       PM-V2L2-1:U1   J12
                       PM-V2L2-1:U1   K10
                       PM-V2L2-1:U1   K11
                       PM-V2L2-1:U1   K12
                       PM-V2L2-1:U1   L10
                       PM-V2L2-1:U1   L11
                       PM-V2L2-1:U1   L12
                       PM-V2L2-1:U1   M10
                       PM-V2L2-1:U1   M11
                       PM-V2L2-1:U1   M12

PM-V2L2-1:VOUT         PM-V2L2-1:C3   1
                       PM-V2L2-1:C4   1
                       PM-V2L2-1:L3   1
                       PM-V2L2-1:U1   E1
                       PM-V2L2-1:U1   E2
                       PM-V2L2-1:U1   F1
                       PM-V2L2-1:U1   F2
                       PM-V2L2-1:U1   F3
                       PM-V2L2-1:U1   F4
                       PM-V2L2-1:U1   G1
                       PM-V2L2-1:U1   G2
                       PM-V2L2-1:U1   G3
                       PM-V2L2-1:U1   G4
                       PM-V2L2-1:U1   H2
                       PM-V2L2-1:U1   H3
                       PM-V2L2-1:U1   H4
                       PM-V2L2-1:U1   VOUT

SCLIN                  CT-V2L1-1:U1   3
                       GBUS-TOP1:G2   13
                       GBUS-TOP1:H1   43

SDAIN                  CT-V2L1-1:U1   6
                       GBUS-TOP1:G2   12
                       GBUS-TOP1:H1   41

SW_RUNPMA              J2             25
                       PM-V2L2-1:U1   A8

UART0_RX               CT-V2L1-1:J7   6
                       J2             48

UART0_TX               CT-V2L1-1:J7   7
                       J2             47

VBATT_IN               CT-V2L1-1:J7   1
                       GBUS-TOP1:G1   49
                       GBUS-TOP1:G1   50
                       GBUS-TOP1:G1   51
                       GBUS-TOP1:G1   52
                       GBUS-TOP1:G1   53
                       GBUS-TOP1:G1   54
                       GBUS-TOP1:G1   55
                       GBUS-TOP1:G1   56
                       GBUS-TOP1:G1   57
                       GBUS-TOP1:H2   45
                       GBUS-TOP1:H2   46
                       PM-V2L2-1:BC3  1
                       PM-V2L2-1:BC4  1
                       PM-V2L2-1:C1   A1
                       PM-V2L2-1:L1   1

VOUTA                  J2             1
                       J2             11
                       J2             13
                       J2             15
                       J2             17
                       J2             19
                       J2             3
                       J2             5
                       J2             7
                       J2             9
                       PM-V2L2-1:SJ6  2
                       PM-V2L2-1:TP4  1

