MCAT-4CU-C-PCB/BPR; 1719; 1615;  0;B1 
SMTRAM2-6-5-RA;    0;    0;180;F1 
SMTRAM2-6-5-RA;    0;    0;180;F2 
SMTRAM2-6-5-RA;    0;    0;180;F3 
SMTRAM2-6-5-RA;    0;    0;  0;F4 
SMTRAM2-6-5-RA;    0;    0;  0;F5 
SMTRAM2-6-5-RA;    0;    0;  0;F7 
MOLEX-502598-5193;  280; 2205; 90;J4 
BYPASS-CAP-0.1UF;  568; 2085;270;PPU-V8C1-2:BC1 
BYPASS-CAP-1UF;  568; 1941;270;PPU-V8C1-2:BC2 
BYPASS-CAP-0.1UF;  439; 1942;270;PPU-V8C1-2:BC3 
BYPASS-CAP-1UF;  439; 2085;270;PPU-V8C1-2:BC4 
680uF/20WV;  428; 1427; 90;PPU-V8C1-2:C1 
MURATA-5600-CURR-XFR/RA;  974; 1137;180;PPU-V8C1-2:CT1 
PPUV8-INDUCTOR-V2; 1719;  637;270;PPU-V8C1-2:L1 
IXYH30N120C3D1; 1433;  852; 90;PPU-V8C1-2:Q11 
15R; 1392; 1998; 90;PPU-V8C1-2:R1 
1K;  702; 1495;270;PPU-V8C1-2:R2 
0R;  451; 2232;  0;PPU-V8C1-2:SJ1 
MCAT-SPADE-TERMINAL; 2041; 1045;  0;PPU-V8C1-2:T1 
PCB-MINI-SMD-TESTPOINT/SQ;  571; 2216;270;PPU-V8C1-2:TP1 
PCB-MINI-SMD-TESTPOINT/SQ;  260; 1820;180;PPU-V8C1-2:TP2 
PCB-MINI-SMD-TESTPOINT/SQ; 2209; 2718;180;PPU-V8C1-2:TP3 
IXDN604/SI;  475; 1759; 90;PPU-V8C1-2:U$1 
BYPASS-CAP-0.1UF;  280; 1009; 90;PPU-V8C1-4:BC1 
BYPASS-CAP-1UF;  280; 1153; 90;PPU-V8C1-4:BC2 
BYPASS-CAP-0.1UF;  318;  652; 90;PPU-V8C1-4:BC3 
BYPASS-CAP-1UF;  319;  799; 90;PPU-V8C1-4:BC4 
680uF/20WV;  968; 1573;180;PPU-V8C1-4:C1 
MURATA-5600-CURR-XFR/RA;  966; 2000;  0;PPU-V8C1-4:CT1 
PPUV8-INDUCTOR-V2; 1697; 1681;270;PPU-V8C1-4:L1 
IXYH30N120C3D1; 1432; 1530; 90;PPU-V8C1-4:Q11 
15R; 1396; 2257;270;PPU-V8C1-4:R1 
1K;  592; 1163; 90;PPU-V8C1-4:R2 
0R;  264; 1709;270;PPU-V8C1-4:SJ1 
MCAT-SPADE-TERMINAL; 2034; 2065;  0;PPU-V8C1-4:T1 
PCB-MINI-SMD-TESTPOINT/SQ;  387; 1173;180;PPU-V8C1-4:TP1 
PCB-MINI-SMD-TESTPOINT/SQ;  483; 1111;  0;PPU-V8C1-4:TP2 
PCB-MINI-SMD-TESTPOINT/SQ;  747; 2724;180;PPU-V8C1-4:TP3 
IXDN604/SI;  490;  976; 90;PPU-V8C1-4:U$1 
