PPU-V8C1-2:BC1 14.43 52.96 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-2:BC2 14.43 49.29 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-2:BC3 11.16 49.33 270 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-2:BC4 11.14 52.95 270 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-2:R1 35.37 50.74  90 15R R1210
PPU-V8C1-2:R2 17.83 37.98 270 1K R0805
PPU-V8C1-2:SJ1 11.45 56.69   0 0R SJ
PPU-V8C1-2:TP1 14.52 56.28 270 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-2:TP2  6.61 46.22 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-2:TP3 56.11 69.04 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-2:U$1 12.06 44.67  90 IXDN604/SI IXYS-SI-8PIN-POWER-SOIC
PPU-V8C1-4:BC1  7.11 25.63  90 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-4:BC2  7.11 29.28  90 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-4:BC3  8.09 16.57  90 BYPASS-CAP-0.1UF 0612-REV
PPU-V8C1-4:BC4  8.11 20.29  90 BYPASS-CAP-1UF 0612-REV
PPU-V8C1-4:R1 35.45 57.33 270 15R R1210
PPU-V8C1-4:R2 15.03 29.53  90 1K R0805
PPU-V8C1-4:SJ1  6.70 43.41 270 0R SJ
PPU-V8C1-4:TP1  9.83 29.79 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-4:TP2 12.28 28.22   0 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-4:TP3 18.97 69.20 180 PCB-MINI-SMD-TESTPOINT/SQ PCB-MINI-SMD-TESTPOINT
PPU-V8C1-4:U$1 12.45 24.79  90 IXDN604/SI IXYS-SI-8PIN-POWER-SOIC
