<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="nbeclipse.toolchain.nbde.rel.212059523">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="nbeclipse.toolchain.nbde.rel.212059523" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="s19" artifactName="${ProjName}_APP" buildProperties="org.eclipse.cdt.make.core.enableAutoBuild=true" cleanCommand="rm -f" description="" id="nbeclipse.toolchain.nbde.rel.212059523" name="Release" parent="nbeclipse.toolchain.nbde.rel">
					<folderInfo id="nbeclipse.toolchain.nbde.rel.212059523." name="/" resourcePath="">
						<toolChain id="nbeclipse.toolchain.nbde.rel.tc.1449717097" name="NetBurner Device" superClass="nbeclipse.toolchain.nbde.rel.tc">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="nbeclipse.toolchain.nbde.rel.tc.targetPlatform.1575469034" name="NetBurner Module" superClass="nbeclipse.toolchain.nbde.rel.tc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/TESTBUS/Release}" enableAutoBuild="true" id="nbeclipse.toolchain.nbde.rel.tc.builder.1578564132" managedBuildOn="true" name="Release ELF builder (MINGW).Release" superClass="nbeclipse.toolchain.nbde.rel.tc.builder"/>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.html.871915247" name="NetBurner Comphtml" superClass="nbeclipse.toolchain.nbde.rel.tc.html"/>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.lua.1988980235" name="NetBurner Complua" superClass="nbeclipse.toolchain.nbde.rel.tc.lua">
								<option id="nbeclipse.toolchain.super.lua.nb.location.1108262395" superClass="nbeclipse.toolchain.super.lua.nb.location" value="C:\nburn/pcbin/complua/complua.lua" valueType="string"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.prom.1967080202" name="FPGA Promgen" superClass="nbeclipse.toolchain.nbde.rel.tc.prom"/>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.cfile.1189887568" name="NetBurner Compfile" superClass="nbeclipse.toolchain.nbde.rel.tc.cfile"/>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.gcc.117878767" name="GNU C Compiler" superClass="nbeclipse.toolchain.nbde.rel.tc.gcc">
								<option id="nbeclipse.toolchain.super.gcc.cpu.83751445" superClass="nbeclipse.toolchain.super.gcc.cpu" value="-mcpu=5206e" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gcc.platform.380376139" superClass="nbeclipse.toolchain.super.gcc.platform" value="MOD5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gcc.cpu_type.1446544501" superClass="nbeclipse.toolchain.super.gcc.cpu_type" value="MCF5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gcc.directories.includepaths.55802497" superClass="nbeclipse.toolchain.super.gcc.directories.includepaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/MOD5441X/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/gcc-m68k/m68k-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TESTBUS}&quot;"/>
								</option>
								<inputType id="nbeclipse.toolchain.nbde.rel.tc.gcc.input.479857871" name="GNU C Input" superClass="nbeclipse.toolchain.nbde.rel.tc.gcc.input"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.gpp.499950530" name="GNU C++ Compiler" superClass="nbeclipse.toolchain.nbde.rel.tc.gpp">
								<option id="nbeclipse.toolchain.super.gpp.cpu.1356782184" superClass="nbeclipse.toolchain.super.gpp.cpu" value="-mcpu=5206e" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gpp.platform.45404785" superClass="nbeclipse.toolchain.super.gpp.platform" value="MOD5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gpp.cpu_type.796061800" superClass="nbeclipse.toolchain.super.gpp.cpu_type" value="MCF5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gpp.directories.includepaths.194491388" superClass="nbeclipse.toolchain.super.gpp.directories.includepaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/MOD5441X/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/gcc-m68k/m68k-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TESTBUS}&quot;"/>
								</option>
								<inputType id="nbeclipse.toolchain.nbde.rel.tc.gpp.input.1171586804" name="GNU C++ Input" superClass="nbeclipse.toolchain.nbde.rel.tc.gpp.input"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.as.695863956" name="GNU Assembler" superClass="nbeclipse.toolchain.nbde.rel.tc.as">
								<option id="nbeclipse.toolchain.super.as.cpu.667660157" superClass="nbeclipse.toolchain.super.as.cpu" value="-mcpu=5206e" valueType="string"/>
								<inputType id="nbeclipse.toolchain.nbde.rel.tc.as.input.1774915873" name="GNU Assembler Input" superClass="nbeclipse.toolchain.nbde.rel.tc.as.input"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.link.429286935" name="GNU C/C++ Linker" superClass="nbeclipse.toolchain.nbde.rel.tc.link">
								<option id="nbeclipse.toolchain.super.link.mcpu.1581099448" superClass="nbeclipse.toolchain.super.link.mcpu" value="-mcpu=5206e" valueType="string"/>
								<option id="nbeclipse.toolchain.super.link.ldflags.1213864824" superClass="nbeclipse.toolchain.super.link.ldflags" value="-Wl -Wl,-n -T&quot;${NBROOT}/MOD5441X/lib/MOD5441X.ld&quot; -Wl,-R&quot;${NBROOT}/MOD5441X/lib/sys.ld&quot;" valueType="string"/>
								<option id="nbeclipse.toolchain.nbde.rel.tc.link.libs.libs.1699070601" superClass="nbeclipse.toolchain.nbde.rel.tc.link.libs.libs" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/lib/MOD5441X.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/lib/NetBurner.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/lib/FatFile.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\debugLibrary.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\Lua_Full.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\nb-libxively.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\nbwifilib.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\webclient.a&quot;"/>
								</option>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.rel.tc.objcopy.1725063325" name="GNU ELF Objcopy" superClass="nbeclipse.toolchain.nbde.rel.tc.objcopy"/>
							<tool command="compcode" id="nbeclipse.toolchain.nbde.rel.tc.compcode.78270697" name="NetBurner Compcode" superClass="nbeclipse.toolchain.nbde.rel.tc.compcode">
								<option id="nbeclipse.toolchain.super.compcode.memrange.1293934700" superClass="nbeclipse.toolchain.super.compcode.memrange" value="0xC0040000 0xC2000000" valueType="string"/>
								<option id="nbeclipse.toolchain.super.compcode.platform.961999357" superClass="nbeclipse.toolchain.super.compcode.platform" value="MOD5441X" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="nbeclipse.toolchain.nbde.debug.1468630363">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="nbeclipse.toolchain.nbde.debug.1468630363" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="s19" artifactName="${ProjName}_APP" buildProperties="" cleanCommand="rm -f" description="" id="nbeclipse.toolchain.nbde.debug.1468630363" name="Debug" parent="nbeclipse.toolchain.nbde.debug">
					<folderInfo id="nbeclipse.toolchain.nbde.debug.1468630363." name="/" resourcePath="">
						<toolChain id="nbeclipse.toolchain.nbde.debug.tc.312455901" name="NetBurner Device" superClass="nbeclipse.toolchain.nbde.debug.tc">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="nbeclipse.toolchain.nbde.debug.tc.targetPlatform.1509267432" name="NetBurner Module" superClass="nbeclipse.toolchain.nbde.debug.tc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/TESTBUS/Debug}" enableAutoBuild="true" id="nbeclipse.toolchain.nbde.debug.tc.builder.857347135" managedBuildOn="true" name="Debug ELF builder (MINGW).Debug" superClass="nbeclipse.toolchain.nbde.debug.tc.builder"/>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.html.238017906" name="NetBurner Comphtml" superClass="nbeclipse.toolchain.nbde.debug.tc.html"/>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.lua.1849951423" name="NetBurner Complua" superClass="nbeclipse.toolchain.nbde.debug.tc.lua">
								<option id="nbeclipse.toolchain.super.lua.nb.location.1002703733" superClass="nbeclipse.toolchain.super.lua.nb.location" value="C:\nburn/pcbin/complua/complua.lua" valueType="string"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.gcc.1647619182" name="GNU C Compiler" superClass="nbeclipse.toolchain.nbde.debug.tc.gcc">
								<option id="nbeclipse.toolchain.super.gcc.cpu.25174705" superClass="nbeclipse.toolchain.super.gcc.cpu" value="-mcpu=5206e" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gcc.platform.2076851016" superClass="nbeclipse.toolchain.super.gcc.platform" value="MOD5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gcc.cpu_type.2018013897" superClass="nbeclipse.toolchain.super.gcc.cpu_type" value="MCF5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gcc.directories.includepaths.448972938" superClass="nbeclipse.toolchain.super.gcc.directories.includepaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/MOD5441X/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/gcc-m68k/m68k-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TESTBUS}&quot;"/>
								</option>
								<option id="nbeclipse.toolchain.nbde.debug.tc.gcc.preprocessor.defined.1083351374" superClass="nbeclipse.toolchain.nbde.debug.tc.gcc.preprocessor.defined" valueType="stringList">
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<inputType id="nbeclipse.toolchain.nbde.debug.tc.gcc.input.2029781851" name="GNU C Input" superClass="nbeclipse.toolchain.nbde.debug.tc.gcc.input"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.gpp.426610971" name="GNU C++ Compiler" superClass="nbeclipse.toolchain.nbde.debug.tc.gpp">
								<option id="nbeclipse.toolchain.super.gpp.cpu.382941709" superClass="nbeclipse.toolchain.super.gpp.cpu" value="-mcpu=5206e" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gpp.platform.1069179383" superClass="nbeclipse.toolchain.super.gpp.platform" value="MOD5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gpp.cpu_type.1509749303" superClass="nbeclipse.toolchain.super.gpp.cpu_type" value="MCF5441X" valueType="string"/>
								<option id="nbeclipse.toolchain.super.gpp.directories.includepaths.1174763170" superClass="nbeclipse.toolchain.super.gpp.directories.includepaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/MOD5441X/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/gcc-m68k/m68k-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TESTBUS}&quot;"/>
								</option>
								<option id="nbeclipse.toolchain.nbde.debug.tc.gpp.preprocessor.defined.1292587821" superClass="nbeclipse.toolchain.nbde.debug.tc.gpp.preprocessor.defined" valueType="stringList">
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<inputType id="nbeclipse.toolchain.nbde.debug.tc.gpp.input.1372956892" name="GNU C++ Input" superClass="nbeclipse.toolchain.nbde.debug.tc.gpp.input"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.as.1353014369" name="GNU Assembler" superClass="nbeclipse.toolchain.nbde.debug.tc.as">
								<option id="nbeclipse.toolchain.super.as.cpu.1281003813" superClass="nbeclipse.toolchain.super.as.cpu" value="-mcpu=5206e" valueType="string"/>
								<inputType id="nbeclipse.toolchain.nbde.debug.tc.as.input.637330585" name="GNU Assembler Input" superClass="nbeclipse.toolchain.nbde.debug.tc.as.input"/>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.link.1818985845" name="GNU C/C++ Linker" superClass="nbeclipse.toolchain.nbde.debug.tc.link">
								<option id="nbeclipse.toolchain.super.link.mcpu.90584022" superClass="nbeclipse.toolchain.super.link.mcpu" value="-mcpu=5206e" valueType="string"/>
								<option id="nbeclipse.toolchain.super.link.ldflags.1088569480" superClass="nbeclipse.toolchain.super.link.ldflags" value="-Wl -Wl,-n -T&quot;${NBROOT}/MOD5441X/lib/MOD5441X.ld&quot; -Wl,-R&quot;${NBROOT}/MOD5441X/lib/sys.ld&quot;" valueType="string"/>
								<option id="nbeclipse.toolchain.nbde.debug.tc.link.libs.libs.942152271" superClass="nbeclipse.toolchain.nbde.debug.tc.link.libs.libs" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/lib/DBMOD5441X.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/lib/DBNetBurner.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${NBROOT}/lib/FatFile.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\DBdebugLibrary.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\DBLua_Full.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\DBnb-libxively.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\DBnbwifilib.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\nburn\lib\DBwebclient.a&quot;"/>
								</option>
							</tool>
							<tool id="nbeclipse.toolchain.nbde.debug.tc.objcopy.275175109" name="GNU ELF Objcopy" superClass="nbeclipse.toolchain.nbde.debug.tc.objcopy"/>
							<tool command="compcode" id="nbeclipse.toolchain.nbde.debug.tc.compcode.23891427" name="NetBurner Compcode" superClass="nbeclipse.toolchain.nbde.debug.tc.compcode">
								<option id="nbeclipse.toolchain.super.compcode.memrange.553816338" superClass="nbeclipse.toolchain.super.compcode.memrange" value="0xC0040000 0xC2000000" valueType="string"/>
								<option id="nbeclipse.toolchain.super.compcode.platform.960677096" superClass="nbeclipse.toolchain.super.compcode.platform" value="MOD5441X" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="TESTBUS.nbeclipse.toolchain.nbde.327358398" name="NetBurner Device Executable" projectType="nbeclipse.toolchain.nbde"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
</cproject>
